<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="[% author %]" />
<title>[% title %]</title>
</head>

<body>

[% TEMPLATE_INPUT %]

[% USE FileWiki %]
[% IF show_logger %]
<br/><br/>
<hr/>
filewiki log:<br/>
<pre>[% FileWiki.Log %]</pre>
[% END %]

</body>
</html>
