@charset "utf-8";

[% DEFAULT
    link_color = "#95DDFF"
    welcome_page_max_width = 480  # px
%]


body {
    font-family: Verdana, "Bitstream Vera Sans", sans-serif;
    font-size: 0.75em;
    background-color: #333333;
    color: #DDDDDD;
}

img {
    border: 0px solid #ccc;
}

a:link {
    text-decoration: none;
    color: [% link_color %];
}
a:visited {
    color: [% link_color %];
}


/*****************************************************************************/
/*  ID's                                                                     */
/*****************************************************************************/

div#welcome_content
{
    max-width: [% welcome_page_max_width %]px;
}

#welcome_head {
    font-weight: bold;
    font-size: 2em;
}

#bottom {
    border-top: 1px solid #8C8C8C;
    color: #8C8C8C;
    font-size: 0.9em;
    padding: 4px;
    margin: 40px 0 24px;
}

#badges {
    float: right;
}

#hosted_by {
    padding-top: 4px;
}
#hosted_by a {
    font-weight: bold;
    color: #8C8C8C;
}


/*** slideshow ***/

#slideshow_body {
    margin: 0;
}

#galleria {
    background-color: #333333;
    width: 1280px;
    height: 720px;
}


/*****************************************************************************/
/*  Classes                                                                  */
/*****************************************************************************/

.gallery_header_title {
    font-weight: bold;
    font-size: 2.0em;
}
.gallery_header_date {
    margin-left: 0.7em;
    font-size: 1.5em;
}

.gallery_functions {
}


.gallery_index p {
    margin: 0.3em 0;
}

.gallery_index a:link {
    color: #DDDDDD;
}
.gallery_index a:visited {
    color: #DDDDDD;
}

.gallery_index table {
    border-spacing: 2px;
    border: 0 none;
    margin: 9px 0px;
    padding: 0;
}

.gallery_index tr {
    vertical-align: top;
}

.gallery_indexmatrix {
}
.gallery_cell_dir, .gallery_cell_file {
    padding: 6px 2px;
    margin: 1px;
    vertical-align: top;

    text-align: center;
    display: inline-block;
}
.gallery_cell_dir {
    background-color: #555555;
}
.gallery_image img {
    width: 100%;
    height: auto;
}


.gallery_title, .gallery_date, .gallery_summary, .gallery_desc, .gallery_keywords, .gallery_size {
    margin: 0.25em 0.75em;
}

.gallery_title {
    font-weight: bold;
    margin-top: 1em;
}

.gallery_date, .gallery_summary, .gallery_desc, .gallery_keywords, .gallery_size {
    font-size: 0.9em;
}

.header_links {
    margin-left: 6em;
}

.gallery_action {
    margin: 0 8px;
    cursor: pointer;
}

.gallery_action img {
    vertical-align: top;
}

.prevnext_top {
    margin-bottom: 1em;
}

.button_enabled {
    font-weight: bold;
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    margin: 1.5em 1em 1.5em 0;
    padding: 6px 0;
}
.button_enabled a {
    color: #DDDDDD;
    padding: 6px 1.5em;
}

.button_disabled {
    font-weight: bold;
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    border-color: #888888;
    margin: 1.5em 1em 1.5em 0;
    color: #888888;
    padding: 6px 1.5em;

    cursor: default;
}

.gallery_attributes .gallery_summary {
    font-size: 1.5em;
}
.gallery_attributes .gallery_desc {
    font-size: 1em;
}

.prevnext_bottom {
    border: 0 none;
    padding: 0;
    margin: 1.5em 0;
}
.prevnext_bottom .prev {
    text-align: left;
}
.prevnext_bottom .next {
    text-align: right;
}
.prevnext_bottom .gallery_attributes {
    padding-left: 2em;
    vertical-align: top;
}

.gallery_info {
    position: absolute;
    z-index: 10;
    background-color: #333333;
    color: #FFFFFF;
    padding: 0 1em 1em 1em;
    border-radius: 0 0 6px 0;
    /* opacity: 0.95; */
}
.gallery_info td {
    padding-right: 1ex;
}

.gallery_mosaic {
    position: relative;
}
.gallery_mosaic_overlay {
    position: absolute;
    bottom: 0; 

    background-color: #DDDDDD;
    opacity: 0.7;
    color: #000000;
}
.gallery_cell_caption {
    width: 100%;
    min-height: 4.5em;
}

.gallery_cell_dir,
.gallery_cell_file
.gallery_cell_caption,
.gallery_mosaic img {
    border-radius: 3px;
}

.gallery_mosaic_type {
    position: absolute;
    right: 16px;
}

.gallery_exiftable th {
    text-align: left;
    padding-bottom: 1ex;
}
.gallery_exiftable tbody th {
    padding-top: 2ex;
}

}
