[% DEFAULT link_color="#95DDFF" %]

body {
    font-family: Verdana, "Bitstream Vera Sans", sans-serif;
    font-size: 0.75em;
    background-color: #333333;
    color: #DDDDDD;
}

img {
    border: 0px solid #ccc;
}

a:link {
    text-decoration: none;
    color: [% link_color %];
}
a:visited {
    color: [% link_color %];
}

.gallery_header_title {
    font-weight: bold;
    font-size: 2.0em;
}
.gallery_header_date {
    margin-left: 0.7em;
    font-size: 1.5em;
}

.gallery_functions {
}


.gallery_index p {
    margin: 0.3em 0;
}

.gallery_index a:link {
    color: #DDDDDD;
}
.gallery_index a:visited {
    color: #DDDDDD;
}

.gallery_index table {
    border-spacing: 2px;
    border: 0 none;
    margin: 9px 0px;
    padding: 0;
}

.gallery_index td {
    padding: 6px 2px;
}
.gallery_index tr {
    vertical-align: top;
}


.gallery_cell_dir, .gallery_cell_file {
    padding: 2px;
    text-align: center;
}

.gallery_cell_dir {
    background-color: #555555;
}

.gallery_title {
    font-weight: bold;
    padding: 1.8ex 0 0.5ex;
}

.gallery_date, .gallery_summary, .gallery_desc, .gallery_keywords, .gallery_size {
    font-size: 0.9em;
    padding-bottom: 0.5ex;
}

.header_links {
    margin-left: 6em;
}

.gallery_action {
    margin: 0 8px;
    cursor: pointer;
}

.gallery_action img {
    vertical-align: top;
}

.prevnext_top {
    margin-bottom: 1.5em;
}

.button_enabled {
    font-weight: bold;
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    margin: 1.5em 1em 1.5em 0;
/*    margin-right: 1em; */
    padding: 6px 0;
}
.button_enabled a {
    color: #DDDDDD;
    padding: 6px 1.5em;
}
/* hover does not work with border-radius */
/*
.button_enabled a:hover {
    background-color: #444444;
}
*/

.button_disabled {
    font-weight: bold;
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    border-color: #888888;
    margin: 1.5em 1em 1.5em 0;
/*    margin-right: 1em; */
    color: #888888;
    padding: 6px 1.5em;

    cursor: default;
}

.prevnext_bottom {
    border: 0 none;
    padding: 0;
    margin: 1.5em 0; /* better for mobile view */
/*    margin: 2em 0 0 0; */
}
.prevnext_bottom .prev {
    text-align: left;
}
.prevnext_bottom .next {
    text-align: right;
}
.gallery_attributes {
    vertical-align: top;
    text-align: center;
}

.gallery_info {
    position: absolute;
    z-index: 10;
    background-color: #333333;
    color: #FFFFFF;
    padding: 0 1em 1em 1em;
    border-radius: 6px;
    /* opacity: 0.95; */
}
.gallery_info td {
    padding-right: 1ex;
}

.gallery_mosaic {
    position: relative;
}
.gallery_mosaic_overlay {
    position: absolute;
    bottom: 0; 
    width: 100%;
}
.gallery_mosaic_type {
  position: absolute;
  right: 16px;
}

.shaded_desc {
    background-color: #DDDDDD;
    opacity: 0.7;
    color: #000000;
    padding: 0px 0.75em;
}

.gallery_exiftable th {
    text-align: left;
    padding-bottom: 1ex;
}
.gallery_exiftable tbody th {
    padding-top: 2ex;
}


#bottom {
    border-top: 1px solid #8C8C8C;
    color: #8C8C8C;
    font-size: 0.9em;
    padding: 4px;
    margin: 40px 0 24px;
}

#badges {
    float: right;
}

#hosted_by {
    padding-top: 4px;
}
#hosted_by a {
    font-weight: bold;
    color: #8C8C8C;
}


/* slideshow */

#slideshow_body {
    margin: 0;
}


#galleria{
    background-color: #333333;
    width: 1280px;
    height: 720px;
}

/* welcome page */

.welcome_head {
    font-weight: bold;
    font-size: 2em;
}

#wrap_all {
    width: 480px;
}
