OUTPUT_DIR            $BASEDIR.out
TEMPLATE              page.tt

PLUGIN_Copy            \.(css|png|jpg)$
PLUGIN_Markdown        \.(markdown|txt)$
PLUGIN_Textile         \.(textile)$
PLUGIN_POD             \.(pod|pm|pl)$
PLUGIN_HTML            \.(html|htm)$
PLUGIN_TemplateToolkit \.(tt)$

# comment this out when using the FileWiki Apache Handler
URI_PREFIX            $OUTPUT_DIR

#TIME_FORMAT           %Y-%m-%d
TIME_FORMAT           %B %e, %Y

URI_TRANSFORM_LC      1

# Template Toolkit options
# see <http://search.cpan.org/~abw/Template-Toolkit/lib/Template/Manual/Config.pod>
TT_INCLUDE_PATH   ${BASEDIR}/template
TT_INTERPOLATE    0
TT_PRE_CHOMP      0
TT_POST_CHOMP     1
TT_EVAL_PERL      0
TT_LOAD_PERL      0
TT_ABSOLUTE       1
TT_RELATIVE       1

filewiki_controls     1
class                 article
stylesheet            $URI_PREFIX/example.css
stylesheet_filewiki   $URI_PREFIX/filewiki.css

author                Mr. X
copyright             2042 Snake Oil Ltd.
head_title_prefix     "FileWiki Example - "

CMD_INSTALL       rsync -rvz --delete -e "ssh -l webmaster" ${OUTPUT_DIR}/ example.org:/var/www/www.example.org/htdocs/

# $CMS_USERNAME, $CMS_PASSWORD and $CMS_TEXT are set by template/filewiki/cms.tt
CMD_COMMIT        svn ci -m '$CMS_TEXT' --username=$CMS_USERNAME --password=$CMS_PASSWORD $BASEDIR/
