@charset "utf-8";

[% DEFAULT
    link_color = "#95DDFF"
    welcome_page_image_width = 480  # px
    page_margin_left   = 8 # px
    page_margin_right  = 8 # px
    page_margin_top    = 8 # px
    page_margin_bottom = 8 # px
%]

[% IF gallery_dir_index_fixed %]
[%
    match = gallery_dir_index_mosaic_ratio.match('^(\d+):(\d+)')
    gallery_dir_index_mosaic_ratio_x = match.0
    gallery_dir_index_mosaic_ratio_y = match.1
    gallery_dir_index_mosaic_fixed_width = (gallery_dir_index_mosaic_fixed_height * gallery_dir_index_mosaic_ratio_x) / gallery_dir_index_mosaic_ratio_y
%]
[% END %]


body {
    margin: 0;
    padding: 0;
    font-family: Verdana, "Bitstream Vera Sans", sans-serif;
    font-size: 75%;
    background-color: #333333;
    color: #DDDDDD;
}


.gallery_header {
    margin-top: [% page_margin_top %]px;
}
.gallery_header,
.gallery_image,
.gallery_video,
.prevnext_top,
.prevnext_bottom,
.gallery_attributes,
#welcome_content,
#bottom {
    margin-left: [% page_margin_left %]px;
    margin-right: [% page_margin_right %]px;
}

img {
    border: 0px solid #ccc;
}

a:link {
    text-decoration: none;
    color: [% link_color %];
}
a:visited {
    color: [% link_color %];
}


/*****************************************************************************/
/*  ID's                                                                     */
/*****************************************************************************/

#welcome_wrap
{
    max-width: [% welcome_page_image_width + page_margin_left + page_margin_right %]px;
}
#welcome_content img
{
    width: 100%;
    height: auto;
}

#bottom {
    border-top: 1px solid #8C8C8C;
    color: #8C8C8C;
    font-size: 0.9em;
    padding: 4px;
    margin-top: 40px;
    margin-bottom: 24px;
}

#badges {
    float: right;
}

#hosted_by {
    padding-top: 4px;
}
#hosted_by a {
    font-weight: bold;
    color: #8C8C8C;
}


/*** slideshow ***/

#slideshow_body {
    margin: 0;
}

#galleria {
    background-color: #333333;
    width: 1280px;
    height: 720px;
}


/*****************************************************************************/
/*  Classes                                                                  */
/*****************************************************************************/

.welcome_head,
.gallery_header_title {
    font-weight: bold;
    font-size: 2.0em;
}
.gallery_header_title {
    margin-right: 0.5em;
}
.gallery_header_date {
    font-size: 1.5em;
    white-space: nowrap;
}

.gallery_index p {
    margin: 0.3em 0;
}

.gallery_index a:link,
.gallery_index a:visited {
    color: #DDDDDD;
}

.gallery_image img,
.gallery_video video {
    width: 100%;
    height: auto;
}

.gallery_title,
.gallery_date,
.gallery_summary,
.gallery_desc,
.gallery_keywords,
.gallery_size {
    margin: 0.25em 0.75em;
}

.gallery_title {
    font-weight: bold;
    margin-top: 1em;
}

.gallery_date,
.gallery_summary,
.gallery_desc,
.gallery_keywords,
.gallery_size {
    font-size: 0.9em;
}

.header_links_spacer {
    margin-left: 6em;
}
.header_links {
    white-space: nowrap;
}

.gallery_action {
    margin-right: 16px;
    cursor: pointer;
}

.gallery_action img {
    vertical-align: top;
}

.prevnext_top {
    margin-bottom: 1em;
}

.button_enabled {
    font-weight: bold;
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    margin: 1.5em 1em 1.5em 0;
    padding: 6px 0;
}
.button_enabled a {
    color: #DDDDDD;
    padding: 6px 1.5em;
}

.button_disabled {
    font-weight: bold;
    border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    border-color: #888888;
    margin: 1.5em 1em 1.5em 0;
    color: #888888;
    padding: 6px 1.5em;

    cursor: default;
}

.gallery_attributes .gallery_summary {
    font-size: 1.5em;
    margin-left: 0;
}
.gallery_attributes .gallery_desc {
    font-size: 1em;
    margin-left: 0;
}

.prevnext_bottom {
    border: 0 none;
    padding: 0;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    white-space: nowrap;
}
.prevnext_bottom .prev {
    text-align: left;
}
.prevnext_bottom .next {
    text-align: right;
}
.prevnext_bottom .gallery_attributes {
    padding-left: 2em;
    vertical-align: top;
}

.gallery_info {
    position: absolute;
    z-index: 10;
    background-color: #333333;
    color: #FFFFFF;
    padding: 0 1em 1em 1em;
    border-radius: 0 0 6px 0;
    /* opacity: 0.95; */
}
.gallery_info td {
    padding-right: 1ex;
    vertical-align: top;
}

.gallery_mosaic_wrap {
    vertical-align: top;
    text-align: center;
    display: inline-block;
}

.gallery_mosaic_dir,
.gallery_mosaic_file {
    [% mosaic_padding_bottom = 2  # px %]
    padding: 4px 3px [%= mosaic_padding_bottom %]px 3px;  /* more top-padding, for nicer cell_dir background */
    margin: 1px;
}
.gallery_mosaic_dir {
    background-color: #555555;
}

.gallery_mosaic {
    position: relative;
}
.gallery_mosaic_caption {
    width: 100%;
    position: absolute;
    bottom: [% mosaic_padding_bottom %]px;
    padding-bottom: 0.25em;
}
.gallery_mosaic_file .gallery_mosaic_caption {
    background-color: #DDDDDD;
    opacity: 0.7;
    color: #000000;
}
.gallery_mosaic_dir .gallery_mosaic {
    /* make some extra room for the caption */
    padding-bottom: 6em;
}
.gallery_mosaic_dir .gallery_mosaic_caption {
    min-height: 6em;
}

.gallery_mosaic_caption .gallery_desc {
    display: none;
}

.gallery_mosaic_caption,
.gallery_mosaic img {
    border-radius: 3px;
}

.gallery_mosaic_type {
    position: absolute;
    right: 16px;
    max-width: 25%;
}

.gallery_exiftable th {
    text-align: left;
    padding-bottom: 1ex;
}
.gallery_exiftable tbody th {
    padding-top: 2ex;
}


[% IF gallery_slideshow == "blueimp" %]

.blueimp-gallery .gallery_header {
    display: none;
}
.blueimp-gallery-controls .gallery_header {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
}
.blueimp-gallery .trail {
    padding: 0.5em;
    background-color: #333333;
    background: rgba(0, 0, 0, 0.5);
}

.blueimp-gallery a:link,
.blueimp-gallery a:visited {
    color: #84BAD4;
    font-weight: bold;
}

.blueimp-gallery .gallery_header_title {
    margin-left: [% page_margin_left %]px;
    margin-right: [% page_margin_right %]px;
    opacity: 0.8;
    text-shadow: 0 0 2px #000000;
}
.blueimp-gallery .gallery_header_title:hover {
    color: #fff;
    opacity: 1;
}

[% END %]


[% IF gallery_dir_index_fixed %]

/* note: class "gallery_dir_index" is set by indexmatrix.tt if all mosaics are directories */
.gallery_dir_index .gallery_mosaic {
    width: [% gallery_dir_index_mosaic_fixed_width %]px;
    height: [% gallery_dir_index_mosaic_fixed_height %]px;
}
.gallery_dir_index .gallery_mosaic img {
    width: auto;
    height: auto;
    max-width: [% gallery_dir_index_mosaic_fixed_width %]px;
    max-height: [% gallery_dir_index_mosaic_fixed_height %]px;
}

[% END %]

/*****************************************************************************/
/*  Resized images: maximum height of 120px                                  */
/*****************************************************************************/

[% IF gallery_resized_thumbs_viewport_threshold %]

@media (max-width: [%gallery_resized_thumbs_viewport_threshold %]px)
{
    /* viewports (portrait width):
       ---------------------------
       ipad     = 768
       nexus 10 = 800
       nexus 7  = 600
       iphone   = 320
       misc phones = 480 / 360 / 320
    */

    .gallery_mosaic {
	width: auto;
	height: auto;
    }

    .gallery_mosaic img {
	width: auto;
	height: auto;
	max-height: [% gallery_resized_thumbs_fixed_height %]px;
    }

[% IF gallery_dir_index_fixed %]

    [% gallery_resized_thumbs_fixed_width = (gallery_resized_thumbs_fixed_height * gallery_dir_index_mosaic_ratio_x) / gallery_dir_index_mosaic_ratio_y %]

    .gallery_dir_index .gallery_mosaic {
	width: [% gallery_resized_thumbs_fixed_width %]px;
	height: [% gallery_resized_thumbs_fixed_height %]px;
    }
    .gallery_dir_index .gallery_mosaic img {
	max-width: [% gallery_resized_thumbs_fixed_width %]px;
	max-height: [% gallery_resized_thumbs_fixed_height %]px;
    }
[% END %]
}
[% END %]


/*****************************************************************************/
/*  Two columns, fixed to 50% width                                          */
/*****************************************************************************/

[% IF gallery_two_columns_viewport_threshold %]

@media (max-width: [% gallery_two_columns_viewport_threshold %]px)
{
    .header_links {
	display: block;
	margin-top: 1em;
    }

    .gallery_mosaic_wrap {
	max-width: 50%;
    }
    .gallery_mosaic img {
	width: 100%;
	max-height: none;
    }

[% IF gallery_dir_index_fixed %]
    .gallery_dir_index .gallery_mosaic img {
	width: 100%;
	max-width: none;
	max-height: none;
    }
    .gallery_dir_index .gallery_mosaic {
	width: auto;
	height: auto;
    }
[% END %]
}
[% END %]
