# This is where your website is generated
OUTPUT_DIR            /tmp/filewiki/htdocs

# Base template for all pages
TEMPLATE              page.tt

# Prefix for all URI's created.
# This is especially useful for generating pages for file:// acccess.
# If not set, the resulting prefix well be '/'.
URI_PREFIX            $OUTPUT_DIR

# Plugins used
PLUGINS                       Markdown,POD,HTML,TemplateToolkit,Copy
PLUGIN_COPY_MATCH             \.(css|png|jpg)$
PLUGIN_MARKDOWN_MATCH         \.(markdown|txt)$
PLUGIN_POD_MATCH              \.(pod|pm|pl)$
PLUGIN_HTML_MATCH             \.(html|htm)$
PLUGIN_TEMPLATETOOLKIT_MATCH  \.(tt)$

# Make all URI's lowercase
URI_TRANSFORM_LC      1

# Define format for MTIME and BUILD_DATE
#TIME_FORMAT           %Y-%m-%d
TIME_FORMAT           %B %e, %Y

# Template Toolkit options
# see <http://search.cpan.org/~abw/Template-Toolkit/lib/Template/Manual/Config.pod>
TT_INCLUDE_PATH   ${BASEDIR}/template:/usr/share/filewiki/template
TT_INTERPOLATE    0
TT_PRE_CHOMP      0
TT_POST_CHOMP     1
TT_EVAL_PERL      0
TT_LOAD_PERL      0
TT_ABSOLUTE       0
TT_RELATIVE       1

# Regular expression for page name (remove "xx-" from filenames)
NAME_MATCH            ^\d+-(.+)

# Variables used by templates
filewiki_controls     1
class                 article
stylesheet            $URI_PREFIX/example.css
stylesheet_filewiki   $URI_PREFIX/filewiki.css

author                FileWiki
copyright             Snake Oil Ltd.
copyright_year        2012
head_title_prefix     "FileWiki Example - "

#
# Commands
#
install_host      example.com
install_dir       /var/www/www.example.org/htdocs/

CMD_INSTALL       rsync -rvz --delete -e "ssh -l webmaster" ${OUTPUT_DIR}/ ${install_host}:${install_dir}

# $CMS_USERNAME, $CMS_PASSWORD and $CMS_TEXT are set by template/filewiki/cms.tt
CMD_COMMIT        svn ci -m '$CMS_TEXT' --username=$CMS_USERNAME --password=$CMS_PASSWORD $BASEDIR/
