# This is where your website is generated
OUTPUT_DIR            /tmp/filewiki/htdocs

# Base dir of the common FileWiki templates
common_template_dir   /usr/share/filewiki/template

# Base template for all pages
TEMPLATE              page.tt

# Prefix for all URI's created.
# This is especially useful for generating pages for file:// acccess.
# If not set, the resulting prefix well be '/'.
URI_PREFIX            $OUTPUT_DIR

# Specify which plugins you use.
PLUGINS                       Markdown,POD,HTML,TemplateToolkit,Copy,CSS
PLUGIN_MARKDOWN_MATCH         \.(md|txt)$
PLUGIN_POD_MATCH              \.(pod|pm|pl)$
PLUGIN_HTML_MATCH             \.(html|htm)$
PLUGIN_TEMPLATETOOLKIT_MATCH  \.(tt)$
PLUGIN_COPY_MATCH             \.(png|jpg)$
PLUGIN_CSS_MATCH              \.(csstt)$

# Make all URI's lowercase
URI_TRANSFORM_LC      1

# Define format for MTIME and BUILD_DATE
#TIME_FORMAT           %Y-%m-%d
TIME_FORMAT           %B %e, %Y

# Template Toolkit options
# see <http://search.cpan.org/~abw/Template-Toolkit/lib/Template/Manual/Config.pod>
TT_INCLUDE_PATH       ${BASEDIR}/template:${common_template_dir}
TT_INTERPOLATE        0
TT_PRE_CHOMP          0
TT_POST_CHOMP         1
TT_EVAL_PERL          0
TT_LOAD_PERL          0
TT_ABSOLUTE           0
TT_RELATIVE           1

# Transform and check page name (remove "xx-" from filenames)
+EVAL                 !NAME: s/^\d+-//
+EVAL                 NAME: WARN "Sanity check: malformed NAME=$_" if($_ =~ /^[^A-Za-z]/)

# Variables used by templates
filewiki_controls     1
class                 article
stylesheet            $URI_PREFIX/example.css
stylesheet_filewiki   $URI_PREFIX/filewiki.css

author                FileWiki
copyright             Snake Oil Ltd.
copyright_year        2012
head_title_prefix     "FileWiki Example - "

# Variables used by CSS templates
background_color      #FFFFFF


#
# Commands
#
install_host      example.com
install_dir       /var/www/www.example.org/htdocs/

CMD_INSTALL       rsync -rvz --delete -e "ssh -l webmaster" ${OUTPUT_DIR}/ ${install_host}:${install_dir}

# $CMS_USERNAME, $CMS_PASSWORD and $CMS_TEXT are set by template/filewiki/cms.tt
CMD_COMMIT        svn ci -m '$CMS_TEXT' --username=$CMS_USERNAME --password=$CMS_PASSWORD $BASEDIR/
