# Include indexpage and slideshow page into ALL folders and subfolders of the gallery_dir
INCLUDE=$BASEDIR/include/slideshow.tt:$BASEDIR/include/indexpage.tt

# Template for the gallery pages
TEMPLATE=page.tt

# Disable lowercase transformation
URI_TRANSFORM_LC=0

# Enable gallery plugin (disables all others previously defined!)
PLUGINS                       Gallery,TemplateToolkit

# Set date/time format used for GALLERY_TIME variable (which is set
# from EXIF data).
GALLERY_TIME_FORMAT           %Y-%m-%d %H:%M:%S

# Override the plugin defaults:
#PLUGIN_GALLERY_MATCH         \.(jpg|JPG|jpeg|JPEG|mp4|MP4|avi|AVI)$

# Point to your original photos:
# Note: The original image files are NOT copied by filewiki.
#GALLERY_ORIGINAL_URI_PREFIX  /original

# Specify which files shall be treated as video files
#GALLERY_VIDEO_MATCH          \.(mp4|MP4|avi|AVI)$

# Specify additional options to pass to imagemagick's 'config' tool
# (for thumbnail generation).
# Note that you can override this on a per-file basis by setting
# this variable in "myphoto.jpg.vars".
GALLERY_CONVERT_OPTIONS       -quality 75 -auto-orient

# Define image resizes to be generated.
# Note: type "SCALED" does NOT use the ratio here, since we want our
# panorama images displayed in full width.
GALLERY_RESIZE_THUMB          0x180 4:3
GALLERY_RESIZE_MINITHUMB      0x80  4:3
GALLERY_RESIZE_SCALED         0x720
#GALLERY_RESIZE_BIG            2560x1440

# Specify commands for html5 video conversion. These commands are
# executed for all files matching GALLERY_VIDEO_MATCH. You can add
# more options with vars like this: GALLERY_VIDEO_CMD_XXX_OPTION_*
ffmpeg_command                               ffmpeg -y -i __INFILE__ -loglevel warning -threads 8 -copyts __OPTIONS__ __OUTFILE__

GALLERY_VIDEO_CMD_WEBM                       $ffmpeg_command
GALLERY_VIDEO_CMD_WEBM_MIME_TYPE             video/webm
GALLERY_VIDEO_CMD_WEBM_OPTION_SCALE          -vf scale=-1:360
GALLERY_VIDEO_CMD_WEBM_OPTION_FORMAT         -f webm
GALLERY_VIDEO_CMD_WEBM_OPTION_VIDEO_CODEC    -codec:v libvpx
GALLERY_VIDEO_CMD_WEBM_OPTION_VIDEO_QUALITY  -crf 26 -cpu-used 0 -qmin 10 -qmax 42
GALLERY_VIDEO_CMD_WEBM_OPTION_AUDIO_CODEC    -codec:a libvorbis
GALLERY_VIDEO_CMD_WEBM_OPTION_AUDIO_BITRATE  -b:a 128k
#GALLERY_VIDEO_CMD_WEBM_OPTION_AUDIO_QUALITY   -ar 48000
#GALLERY_VIDEO_CMD_WEBM_OPTION_AUDIO_CHANNELS  -ac 1
#GALLERY_VIDEO_CMD_WEBM_OPTION_VIDEO_BITRATE  -b:v 500k -maxrate 500k -bufsize 1000k
#GALLERY_VIDEO_CMD_WEBM_OPTION_SCALE          -vf scale=-1:$GALLERY_SCALED_MAX_HEIGHT

GALLERY_VIDEO_CMD_MP4                        $ffmpeg_command
GALLERY_VIDEO_CMD_MP4_MIME_TYPE              video/mp4
GALLERY_VIDEO_CMD_MP4_OPTION_SCALE           -vf scale=-1:360
GALLERY_VIDEO_CMD_MP4_OPTION_FORMAT          -f mp4
GALLERY_VIDEO_CMD_MP4_OPTION_VIDEO_CODEC     -codec:v libx264
GALLERY_VIDEO_CMD_MP4_OPTION_VIDEO_PROFILE   -profile:v baseline
GALLERY_VIDEO_CMD_MP4_OPTION_VIDEO_QUALITY   -crf 30 -preset slow
GALLERY_VIDEO_CMD_MP4_OPTION_AUDIO_CODEC     -codec:a aac -strict experimental
GALLERY_VIDEO_CMD_MP4_OPTION_AUDIO_BITRATE   -b:a 128k
#GALLERY_VIDEO_CMD_MP4_OPTION_AUDIO_QUALITY   -ar 48000
#GALLERY_VIDEO_CMD_MP4_OPTION_AUDIO_CHANNELS  -ac 1
#GALLERY_VIDEO_CMD_MP4_OPTION_VIDEO_BITRATE   -maxrate 1000k -bufsize 1000k

# Mandatory, command for still image generation
GALLERY_VIDEO_STILL_IMAGE_CMD                 ffmpeg -y -i __INFILE__ -loglevel warning -vframes 1 -r 1 -f image2 __OPTIONS__ __OUTFILE__
GALLERY_VIDEO_STILL_IMAGE_CMD_OPTION_SEEK     -ss 00:00:10


# Define sort strategy
SORT_STRATEGY         dir-first

# Define match rules:
# This sets variables "title" and "date" (only on dir vars, NOT on page vars).
# We match this: ^YYYY-MM-DD-My_Title
DIR_MATCH_title     NAME:^\d+\s*-*\s*\d*\s*-*\d*\s*-+\s*(.*)
DIR_MATCH_date      NAME:^(\d+\s*-*\s*\d*\s*-*\d*)\s*-+\s*
MATCH_date          GALLERY_TIME:(\S+)\s+\S+
SANITIZE_title      1

# Variables used by templates
head_title_prefix      "Gallery - "
gallery_cols           5
prevnext               1
gallery_trail          1

# For a list of tag names, see: "perldoc Image::ExifTool::TagNames"
exif_tags              DateTimeOriginal,Model,LensID
exif_tags_exposure     ShutterSpeed,Aperture,ExposureCompensation,ISO,FocalLength35efl,Flash,ExposureProgram,MeteringMode,LightSource
exif_tags_additional   FOV,GPSPosition,FocusMode,AFAreaMode,AFPointPosition,WhiteBalance,WB_RGBLevels,ColorEffect,IntelligentResolution,IntelligentD-Range,IntelligentExposure,FacesDetected

slideshow_icon         $URI_PREFIX/img/slideshow.png
info_icon              $URI_PREFIX/img/info.png
video_icon             $URI_PREFIX/img/video.png
