# Include indexpage and slideshow page into ALL folders and subfolders of the gallery_dir
INCLUDE=$BASEDIR/include/slideshow.tt:$BASEDIR/include/indexpage.tt

# Template for the gallery pages
TEMPLATE=page.tt

# Disable lowercase transformation
URI_TRANSFORM_LC=0

# Enable gallery plugin (disables all others previously defined!)
PLUGINS                       Gallery,TemplateToolkit

# Set date/time format used for GALLERY_TIME variable (which is set
# from EXIF data).
GALLERY_TIME_FORMAT           %Y-%m-%d %H:%M:%S

# Override the pulgin defaults:
#PLUGIN_GALLERY_MATCH         \.(jpg|JPG|jpeg|JPEG|mp4|MP4|avi|AVI)$

# Point to your original photos:
# Note: The original image files are NOT copied by filewiki.
#GALLERY_ORIGINAL_URI_PREFIX  /original

# Specify which files shall be treated as video files
#GALLERY_VIDEO_MATCH          \.(mp4|MP4|avi|AVI)$

# Specify additional options to pass to imagemagick's 'config' tool
# (for thumbnail generation).
# Note that you can override this on a per-file basis by setting
# this variable in "myphoto.jpg.vars".
GALLERY_CONVERT_OPTIONS       -quality 75 -auto-orient

# Define height and ratio of the resized images
# Note: type "SCALED" does NOT use the ratio, in order to guarantee
# constant heigtht.
GALLERY_SCALED_MAX_HEIGHT     720
GALLERY_THUMB_MAX_HEIGHT      180
GALLERY_MINITHUMB_MAX_HEIGHT  80
GALLERY_THUMB_RATIO           4:3
#GALLERY_IMAGE_RATIO          16:10

# Specify commands for html5 video conversion. These commands are
# executed for all files matching GALLERY_VIDEO_MATCH. You can add
# more options with vars like this: GALLERY_VIDEO_CMD_XXX_OPTION_*
GALLERY_VIDEO_CMD_WEBM                       ffmpeg -y -i __INFILE__ -loglevel warning -threads 8 __OPTIONS__ __OUTFILE__
GALLERY_VIDEO_CMD_WEBM_OPTION_VIDEO_CODEC    -codec:v libvpx
GALLERY_VIDEO_CMD_WEBM_OPTION_VIDEO_QUALITY  -quality good -cpu-used 0 -qmin 10 -qmax 42
GALLERY_VIDEO_CMD_WEBM_OPTION_AUDIO_CODEC    -codec:a libvorbis
GALLERY_VIDEO_CMD_WEBM_OPTION_AUDIO_BITRATE  -b:a 128k
#GALLERY_VIDEO_CMD_WEBM_OPTION_VIDEO_BITRATE  -b:v 500k -maxrate 500k -bufsize 1000k
#GALLERY_VIDEO_CMD_WEBM_OPTION_SCALE          -vf scale=-1:$GALLERY_SCALED_MAX_HEIGHT

GALLERY_VIDEO_CMD_MP4                        ffmpeg -y -i __INFILE__ -loglevel warning -threads 8 __OPTIONS__ __OUTFILE__
GALLERY_VIDEO_CMD_MP4_OPTION_VIDEO_CODEC     -codec:v libx264 -preset slow
GALLERY_VIDEO_CMD_MP4_OPTION_VIDEO_QUALITY   -crf 26
GALLERY_VIDEO_CMD_MP4_OPTION_AUDIO_CODEC     -codec:a copy
#GALLERY_VIDEO_CMD_MP4_OPTION_VIDEO_BITRATE   -maxrate 1000k -bufsize 1000k
#GALLERY_VIDEO_CMD_MP4_OPTION_SCALE           -vf scale=-1:$GALLERY_SCALED_MAX_HEIGHT

# Mandatory, the thumbs will be created from this file!
GALLERY_VIDEO_CMD_JPG                        ffmpeg -y -i __INFILE__ -loglevel warning -vframes 1 -r 1 -f image2 __OUTFILE__
GALLERY_VIDEO_CMD_JPG_OPTION_SEEK            -ss 00:00:10


# Define sort strategy
SORT_STRATEGY         dir-first

# Define match rules:
# This sets variables "title" and "date" (only on dir vars, NOT on page vars).
# We match this: ^YYYY-MM-DD-My_Title
DIR_MATCH_title     NAME:^\d+\s*-*\s*\d*\s*-*\d*\s*-+\s*(.*)
DIR_MATCH_date      NAME:^(\d+\s*-*\s*\d*\s*-*\d*)\s*-+\s*
MATCH_date          GALLERY_TIME:(\S+)\s+\S+
SANITIZE_title      1

# Variables used by templates
head_title_prefix      "Gallery - "
gallery_cols           5
prevnext               1

exif_tags              Make,Model,LensType,ShutterSpeed,Aperture,ExposureCompensation,ISO,FocalLength,Flash,ExposureProgram,MeteringMode,LightSource,AFMode,ShootingMode,WhiteBalance,ColorSpace,ColorSpaceData,DateTimeOriginal
slideshow_icon         $URI_PREFIX/img/slideshow.png
info_icon              $URI_PREFIX/img/info.png
