# Include indexpage and slideshow page into ALL folders and subfolders of the gallery_dir
INCLUDE=$BASEDIR/include/slideshow.tt:$BASEDIR/include/indexpage.tt

# set the template for the gallery pages
TEMPLATE=page.tt

# Disable lowercase transformation
URI_TRANSFORM_LC=0

# Enable gallery plugin (disables all others previously defined!)
PLUGINS                       Gallery,TemplateToolkit

# Override the pulgin defaults:
#PLUGIN_GALLERY_MATCH          \.(jpg|JPG|jpeg|JPEG)$

# Point to your original photos:
# Note: The original image files are NOT copied by filewiki.
#GALLERY_ORIGINAL_URI_PREFIX   /original

# Specify additional options to pass to imagemagick's 'config' tool.
# Used for thumbnail generation.

# Note that you can ovverride this on a per-file basis by overriding
# this variable in "myphoto.jpg.vars".
GALLERY_CONVERT_OPTIONS        -quality 75 -auto-orient

# Define height and ratio of the resized images
# Note: type "SCALED" does NOT use the ratio. panoramas have unlimited width!
GALLERY_SCALED_MAX_HEIGHT     720
GALLERY_THUMB_MAX_HEIGHT      180
GALLERY_MINITHUMB_MAX_HEIGHT  80
GALLERY_THUMB_RATIO           4:3
#GALLERY_IMAGE_RATIO          16:10

# Set date/time format used for GALLERY_TIME variable.
GALLERY_TIME_FORMAT           %Y-%m-%d %H:%M:%S

# Define sort strategy
SORT_STRATEGY         dir-first

# Define match rules:
# This sets variables "title" and "date" (only on dir vars, NOT on page vars).
# We match this: ^YYYY-MM-DD-My_Title
DIR_MATCH_title     NAME:^\d+\s*-*\s*\d*\s*-*\d*\s*-+\s*(.*)
DIR_MATCH_date      NAME:^(\d+\s*-*\s*\d*\s*-*\d*)\s*-+\s*

MATCH_date          GALLERY_TIME:(\S+)\s+\S+
SANITIZE_title      1

# Set variables used by templates
head_title_prefix      "Gallery - "
gallery_cols           5
prevnext               1

exif_tags              Make,Model,Aperture,ColorSpace,ColorSpaceData,Flash,FocalLength,ISO,MeteringMode,ShutterSpeed,DateTimeOriginal
slideshow_icon         $URI_PREFIX/img/slideshow.png
info_icon              $URI_PREFIX/img/info.png
