# Include indexpage and slideshow page into ALL folders and subfolders of the gallery_dir
INCLUDE=${common_template_dir}/gallery/slideshow.tt:${common_template_dir}/gallery/indexpage.tt

# Also create mediainfo.js (JSON data needed for PhotoSwipe)
INCLUDE=$INCLUDE:${common_template_dir}/gallery/mediainfo-js.tt

# Template for the gallery pages
TEMPLATE=${common_template_dir}/gallery/page.tt

# Disable lowercase transformation
URI_TRANSFORM_LC=0

# Define sort strategy
SORT_STRATEGY=dir-first

# Enable plugins needed for the gallery templates.
# Create plugin groups IMAGE and VIDEO.
PLUGINS                    TemplateToolkit
+PLUGINS                   EXIF<IMAGE>, ImageMagick<IMAGE>(HIGHRES,LOWRES,THUMB,MINITHUMB)
+PLUGINS                   EXIF<VIDEO>, ExtCmd<VIDEO>(WEBM,MP4,POSTER), ImageMagick<VIDEO>(@POSTER,THUMB,MINITHUMB)
+PLUGINS                   GenericPageHandler<IMAGE,VIDEO>

PLUGIN_GROUP_IMAGE_MATCH   \.(jpg|JPG|jpeg|JPEG)$
PLUGIN_GROUP_VIDEO_MATCH   \.(mp4|MP4|avi|AVI)$


############################################################
# EXIF section.

# Sidecar files with additional EXIF data
EXIF_SIDECAR_POSTFIX       .xmp:.XMP

# Set date/time format used for EXIF_TIME variable.
EXIF_TIME_FORMAT           %Y-%m-%d %H:%M:%S

#EXIF_DISABLE_WARNINGS      1


############################################################
# ImageMagick section.

IMAGEMAGICK_FORMAT               JPG
IMAGEMAGICK_FORMAT_MINITHUMB     PNG
IMAGEMAGICK_MIME_TYPE            image/jpeg
IMAGEMAGICK_MIME_TYPE_MINITHUMB  image/png

# Note: XSCALE swaps geometry for portrait images (SCALE does not)
IMAGEMAGICK_SCALE_THUMB          x$thumb_height
IMAGEMAGICK_SCALE_MINITHUMB      $minithumb_fit_geometry
IMAGEMAGICK_SCALE_LOWRES         $lowres_fit_geometry
IMAGEMAGICK_XSCALE_HIGHRES       $highres_fit_geometry

# Useful for debugging
#IMAGEMAGICK_TINT_LOWRES          rgb(0,255,0)
#IMAGEMAGICK_TINT_HIGHRES         rgb(255,0,0)

# Adjusts the image so that its orientation is suitable for viewing
IMAGEMAGICK_AUTO_ORIENT          1

# Strip image of all profiles and comments (EXIF data, thumbnails)
IMAGEMAGICK_STRIP                1

IMAGEMAGICK_QUALITY              75
IMAGEMAGICK_QUALITY_MINITHUMB    50


# Note: You can set any attribute supported by Image::Magick:
# see: <http://www.imagemagick.org/script/perl-magick.php#set-attribute>
# examples:
# +IMAGEMAGICK_ATTRIBUTE  comment: Copyright by Snake Oil Ltd.
# +IMAGEMAGICK_ATTRIBUTE  text:  "%m:%f %wx%h"

IMAGEMAGICK_ATTRIBUTE           comment: Copyright ${{EXIF_TIME/^(\d\d\d\d)-.*/$1}} by Snake Oil Ltd.

# Workaround to silence late expansion warning. late expansion is
# perfectly ok on resource_creator plugins.
DISABLE_LATE_EXPANSION_WARNING  IMAGEMAGICK_ATTRIBUTE


############################################################
# ExtCmd section.

cmd_ffmpeg_base           ffmpeg -y -i __INFILE__ -loglevel warning -threads 8 -passlogfile /tmp/filewiki-ffmpeg2pass __OPTIONS__
cmd_ffmpeg_poster         ffmpeg -y -i __INFILE__ -loglevel warning -vframes 1 -r 1 -f image2 __OPTIONS__ __OUTFILE__

# WEBM-VP9, constant quality
#  [1] https://sites.google.com/a/webmproject.org/wiki/ffmpeg/vp9-encoding-guide
#  [2] https://trac.ffmpeg.org/wiki/Encode/VP9
#  [3] https://gist.github.com/Vestride/278e13915894821e1d6f

cmd_ffmpeg_vp9_base       $cmd_ffmpeg_base -c:v libvpx-vp9 -c:a libopus -f webm
cmd_ffmpeg_vp9_pass1      $cmd_ffmpeg_vp9_base -pass 1 -speed 4 -an /dev/null
cmd_ffmpeg_vp9_pass2      $cmd_ffmpeg_vp9_base -pass 2 -speed 1 -auto-alt-ref 1 -lag-in-frames 25 __OUTFILE__

EXTCMD_TARGET_POSTFIX_WEBM          .webm
EXTCMD_MIME_TYPE_WEBM               video/webm
webm_type_postfix                   ;codecs=vp9,opus
EXTCMD_WEBM                         $cmd_ffmpeg_vp9_pass1 && $cmd_ffmpeg_vp9_pass2
EXTCMD_WEBM_OPTION_SCALE            -vf scale=-1:$video_height
EXTCMD_WEBM_OPTION_VIDEO_QUALITY    -b:v 0 -crf 33 -tile-columns 6 -frame-parallel 1
EXTCMD_WEBM_OPTION_AUDIO_BITRATE    -b:a 64k


# MP4, baseline profile (high compatibility)
#   [1] https://trac.ffmpeg.org/wiki/Encode/H.264

cmd_ffmpeg_mp4_base       $cmd_ffmpeg_base -c:v libx264 -c:a aac -f mp4

EXTCMD_TARGET_POSTFIX_MP4           .mp4
EXTCMD_MIME_TYPE_MP4                video/mp4
EXTCMD_MP4                          $cmd_ffmpeg_mp4_base __OUTFILE__
EXTCMD_MP4_OPTION_PROGRESSIVE       -movflags +faststart
EXTCMD_MP4_OPTION_SCALE             -vf scale=-1:$video_height
EXTCMD_MP4_OPTION_VIDEO_PROFILE     -profile:v baseline -level 3.0
EXTCMD_MP4_OPTION_VIDEO_QUALITY     -crf 30 -preset slow
EXTCMD_MP4_OPTION_AUDIO_BITRATE     -b:a 128k
#EXTCMD_MP4_OPTION_AUDIO_CODEC       -codec:a libfdk_aac
#EXTCMD_MP4_OPTION_AUDIO_QUALITY     -ar 11024
#EXTCMD_MP4_OPTION_AUDIO_CHANNELS    -ac 1
#EXTCMD_MP4_OPTION_VIDEO_BITRATE     -maxrate 1000k -bufsize 1000k


# Poster (still image at given offset)

EXTCMD_TARGET_POSTFIX_POSTER         .jpg
EXTCMD_MIME_TYPE_POSTER              image/jpeg
EXTCMD_POSTER                        $cmd_ffmpeg_poster
EXTCMD_POSTER_OPTION_SEEK            -ss 00:00:03
EXTCMD_POSTER_OPTION_SCALE           -vf scale=-1:$video_height


# Use ExtCmd instead of ImageMagick plugin.
# If you want to use this, change the PLUGINS line above from
# "ImageMagick<IMAGE>" to "ExtCmd<IMAGE>"
imagemagick_command                  convert __OPTIONS__ __INFILE__ __OUTFILE__

EXTCMD_TARGET_POSTFIX_HIGHRES        _highres.jpg
EXTCMD_MIME_TYPE_HIGHRES             image/jpeg
EXTCMD_HIGHRES                       $imagemagick_command
EXTCMD_HIGHRES_OPTION_GEOMETRY       -scale '2560x1440>'
EXTCMD_HIGHRES_OPTION_ORIENT         -auto-orient
EXTCMD_HIGHRES_OPTION_QUALITY        -quality 75
EXTCMD_HIGHRES_OPTION_STRIP          -strip

EXTCMD_TARGET_POSTFIX_LOWRES         _lowres.jpg
EXTCMD_MIME_TYPE_LOWRES              image/jpeg
EXTCMD_LOWRES                        $imagemagick_command
EXTCMD_LOWRES_OPTION_GEOMETRY        -scale ${lowres_fit_geometry}
EXTCMD_LOWRES_OPTION_ORIENT          -auto-orient
EXTCMD_LOWRES_OPTION_QUALITY         -quality 75
EXTCMD_LOWRES_OPTION_STRIP           -strip

EXTCMD_TARGET_POSTFIX_THUMB          _thumb.jpg
EXTCMD_MIME_TYPE_THUMB               image/jpeg
EXTCMD_THUMB                         $imagemagick_command
EXTCMD_THUMB_OPTION_GEOMETRY         -scale x${thumb_height}
EXTCMD_THUMB_OPTION_ORIENT           -auto-orient
EXTCMD_THUMB_OPTION_QUALITY          -quality 75
EXTCMD_THUMB_OPTION_STRIP            -strip

EXTCMD_TARGET_POSTFIX_MINITHUMB      _minithumb.png
EXTCMD_MIME_TYPE_MINITHUMB           image/png
EXTCMD_MINITHUMB                     $imagemagick_command
EXTCMD_MINITHUMB_OPTION_GEOMETRY     -scale ${minithumb_fit_geometry}
EXTCMD_MINITHUMB_OPTION_ORIENT       -auto-orient
EXTCMD_MINITHUMB_OPTION_QUALITY      -quality 50
EXTCMD_MINITHUMB_OPTION_STRIP        -strip


############################################################
# Gallery template variables

# Set defaults for title and date from match expressions on NAME and EXIF_TIME.
# On NAME, we match this: ^YYYY-MM-DD-My_Title
date                  ${{EXIF_TIME|NAME/^((\d\d\d\d(-\d\d){0,2})|).*/$1}}
title                 $((IS_DIR: ${{NAME/^\d\d\d\d(-\d\d){0,2}\s*-*\s*/}} ))
+EVAL                 title: s/_/ /g

# For a list of tag names, see: "perldoc Image::ExifTool::TagNames"
exif_tags_main        DateTimeOriginal,Make,Model,LensID
exif_tags_exposure    ShutterSpeed,Aperture,ExposureCompensation,ISO,FocalLength35efl,Flash,ExposureProgram,MeteringMode,LightSource
exif_tags_additional  FOV,FocusMode,AFAreaMode,AFPointPosition,WhiteBalance,WB_RGBLevels,ColorEffect,IntelligentResolution,IntelligentD-Range,IntelligentExposure,FacesDetected
exif_tags_geo         GPSLatitude,GPSLongitude

slideshow_icon        $URI_PREFIX/img/slideshow.png
info_icon             $URI_PREFIX/img/info.png
popout_icon           $URI_PREFIX/img/popout.png
video_icon            $URI_PREFIX/img/video.png
map_icon              $URI_PREFIX/img/google_maps.png
swisstopo_icon        $URI_PREFIX/img/swisstopo.png
