# Include indexpage and slideshow page into ALL folders and subfolders of the gallery_dir
INCLUDE=${common_template_dir}/gallery/slideshow.tt:${common_template_dir}/gallery/indexpage.tt

# Template for the gallery pages
TEMPLATE=${common_template_dir}/gallery/page.tt

# Disable lowercase transformation
URI_TRANSFORM_LC=0

# Enable gallery plugin (disables all others previously defined!)
PLUGINS                       Gallery,TemplateToolkit

# Set date/time format used for GALLERY_TIME variable (which is set
# from EXIF data).
GALLERY_TIME_FORMAT           %Y-%m-%d %H:%M:%S

# Override the plugin defaults:
#PLUGIN_GALLERY_MATCH         \.(jpg|JPG|jpeg|JPEG|mp4|MP4|avi|AVI)$

# Point to your original photos.
# Note: The original image files are NOT copied by filewiki.
#GALLERY_ORIGINAL_URI_PREFIX  /original

# Specify which files shall be treated as video files
#GALLERY_VIDEO_MATCH          \.(mp4|MP4|avi|AVI)$

# Define image targets to be generated
GALLERY_IMAGE_TARGETS                   THUMB:jpg, MINITHUMB:jpg, SCALED:jpg

# Define target dimensions (which will set __GEOMETRY__ on commands below).
# Note: type "MINITHUMB" uses the ratio here, since we want our wide
# panorama images to be cropped.
GALLERY_IMAGE_DIMENSIONS_THUMB          0x$thumb_height
GALLERY_IMAGE_DIMENSIONS_MINITHUMB      0x$minithumb_height  $fixed_ratio
GALLERY_IMAGE_DIMENSIONS_SCALED         0x$scaled_height
GALLERY_IMAGE_DIMENSIONS_BIG            2560x1440

# Sidecar files with additional EXIF data
GALLERY_SIDECAR_POSTFIX       .xmp:.XMP


# Commands for image (thumbnail) and video generation. Note that you
# can override or extend these commands on a per-file basis by setting
# these variables in "myphoto.jpg.vars".

imagemagick_command                          convert __OPTIONS__ -scale __GEOMETRY__ __INFILE__ __OUTFILE__

GALLERY_IMAGE_CMD_JPG                        $imagemagick_command
GALLERY_IMAGE_CMD_JPG_OPTION_ORIENT          -auto-orient
GALLERY_IMAGE_CMD_JPG_OPTION_QUALITY         -quality 75
GALLERY_IMAGE_CMD_JPG_MIME_TYPE              image/jpeg

ffmpeg_command                               ffmpeg -y -i __INFILE__ -loglevel warning -threads 8 -copyts __OPTIONS__ __OUTFILE__

GALLERY_VIDEO_CMD_WEBM                       $ffmpeg_command
GALLERY_VIDEO_CMD_WEBM_MIME_TYPE             video/webm
GALLERY_VIDEO_CMD_WEBM_OPTION_SCALE          -vf scale=-1:360
GALLERY_VIDEO_CMD_WEBM_OPTION_FORMAT         -f webm
GALLERY_VIDEO_CMD_WEBM_OPTION_VIDEO_CODEC    -codec:v libvpx
GALLERY_VIDEO_CMD_WEBM_OPTION_VIDEO_QUALITY  -crf 26 -cpu-used 0 -qmin 10 -qmax 42
GALLERY_VIDEO_CMD_WEBM_OPTION_AUDIO_CODEC    -codec:a libvorbis
GALLERY_VIDEO_CMD_WEBM_OPTION_AUDIO_BITRATE  -b:a 128k
#GALLERY_VIDEO_CMD_WEBM_OPTION_AUDIO_QUALITY   -ar 48000
#GALLERY_VIDEO_CMD_WEBM_OPTION_AUDIO_CHANNELS  -ac 1
#GALLERY_VIDEO_CMD_WEBM_OPTION_VIDEO_BITRATE  -b:v 500k -maxrate 500k -bufsize 1000k

GALLERY_VIDEO_CMD_MP4                        $ffmpeg_command
GALLERY_VIDEO_CMD_MP4_MIME_TYPE              video/mp4
GALLERY_VIDEO_CMD_MP4_OPTION_SCALE           -vf scale=-1:360
GALLERY_VIDEO_CMD_MP4_OPTION_FORMAT          -f mp4
GALLERY_VIDEO_CMD_MP4_OPTION_VIDEO_CODEC     -codec:v libx264
GALLERY_VIDEO_CMD_MP4_OPTION_VIDEO_PROFILE   -profile:v baseline
GALLERY_VIDEO_CMD_MP4_OPTION_VIDEO_QUALITY   -crf 30 -preset slow
GALLERY_VIDEO_CMD_MP4_OPTION_AUDIO_CODEC     -codec:a aac -strict experimental
GALLERY_VIDEO_CMD_MP4_OPTION_AUDIO_BITRATE   -b:a 128k
#GALLERY_VIDEO_CMD_MP4_OPTION_AUDIO_QUALITY   -ar 48000
#GALLERY_VIDEO_CMD_MP4_OPTION_AUDIO_CHANNELS  -ac 1
#GALLERY_VIDEO_CMD_MP4_OPTION_VIDEO_BITRATE   -maxrate 1000k -bufsize 1000k

# Mandatory, command for still image generation
GALLERY_VIDEO_STILL_IMAGE_CMD                 ffmpeg -y -i __INFILE__ -loglevel warning -vframes 1 -r 1 -f image2 __OPTIONS__ __OUTFILE__
GALLERY_VIDEO_STILL_IMAGE_CMD_OPTION_SEEK     -ss 00:00:10


# Define sort strategy
SORT_STRATEGY         dir-first

# Set defaults for title and date from match expressions on NAME and GALLERY_TIME.
# On NAME, we match this: ^YYYY-MM-DD-My_Title
date                  ${{GALLERY_TIME|NAME//^(\d\d\d\d(-\d\d){0,2}).*/$1}}
title                 $((IS_DIR: ${{NAME//^\d\d\d\d(-\d\d){0,2}\s*-*\s*/}} ))
+EVAL                 title: s/_/ /g

# For a list of tag names, see: "perldoc Image::ExifTool::TagNames"
exif_tags_main        DateTimeOriginal,Make,Model,LensID
exif_tags_exposure    ShutterSpeed,Aperture,ExposureCompensation,ISO,FocalLength35efl,Flash,ExposureProgram,MeteringMode,LightSource
exif_tags_additional  FOV,FocusMode,AFAreaMode,AFPointPosition,WhiteBalance,WB_RGBLevels,ColorEffect,IntelligentResolution,IntelligentD-Range,IntelligentExposure,FacesDetected
exif_tags_geo         GPSLatitude,GPSLongitude

slideshow_icon        $URI_PREFIX/img/slideshow.png
info_icon             $URI_PREFIX/img/info.png
popout_icon           $URI_PREFIX/img/popout.png
video_icon            $URI_PREFIX/img/video.png
map_icon              $URI_PREFIX/img/google_maps.png
