# Include indexpage and slideshow page into ALL folders and subfolders of the gallery_dir
INCLUDE=${common_template_dir}/gallery/slideshow.tt:${common_template_dir}/gallery/indexpage.tt

# Template for the gallery pages
TEMPLATE=${common_template_dir}/gallery/page.tt

# Disable lowercase transformation
URI_TRANSFORM_LC=0

# Enable plugins needed for the gallery templates.
# Create plugin groups IMAGE and VIDEO.
PLUGINS                     TemplateToolkit
+PLUGINS                    EXIF<IMAGE>, ImageMagick<IMAGE>(BIG,SCALED,THUMB,MINITHUMB), GenericPageHandler<IMAGE>
+PLUGINS                    EXIF<VIDEO>, ExtCmd<VIDEO>(WEBM,MP4,POSTER), ImageMagick<VIDEO>(@POSTER,THUMB,MINITHUMB), GenericPageHandler<VIDEO>

PLUGIN_GROUP_IMAGE_MATCH    \.(jpg|JPG|jpeg|JPEG)$
PLUGIN_GROUP_VIDEO_MATCH    \.(mp4|MP4|avi|AVI)$


############################################################
# EXIF section.

# Sidecar files with additional EXIF data
EXIF_SIDECAR_POSTFIX       .xmp:.XMP

# Set date/time format used for EXIF_TIME variable.
EXIF_TIME_FORMAT           %Y-%m-%d %H:%M:%S
#EXIF_DISABLE_WARNINGS      1


############################################################
# ImageMagick section.

IMAGEMAGICK_FORMAT                 JPG
IMAGEMAGICK_FORMAT_MINITHUMB       PNG
IMAGEMAGICK_MIME_TYPE                 image/jpeg
IMAGEMAGICK_MIME_TYPE_MINITHUMB       image/png

# ImageMagick portion
IMAGEMAGICK_SCALE_THUMB          x$thumb_height
IMAGEMAGICK_SCALE_MINITHUMB      ${minithumb_width}x${minithumb_height}
IMAGEMAGICK_SCALE_SCALED         x$scaled_height
IMAGEMAGICK_SCALE_BIG            2560x1440

# Adjusts the image so that its orientation is suitable for viewing
IMAGEMAGICK_AUTO_ORIENT          1

# Strip image of all profiles and comments (EXIF data, thumbnails)
IMAGEMAGICK_STRIP                1

IMAGEMAGICK_QUALITY              75
IMAGEMAGICK_QUALITY_MINITHUMB    50


# Note: You can set any attribute supported by Image::Magick:
# see: <http://www.imagemagick.org/script/perl-magick.php#set-attribute>
# examples:
# +IMAGEMAGICK_ATTRIBUTE  comment: Copyright by Snake Oil Ltd.
# +IMAGEMAGICK_ATTRIBUTE  text:  "%m:%f %wx%h"

+IMAGEMAGICK_ATTRIBUTE           comment: Copyright by Snake Oil Ltd.



############################################################
# ExtCmd section.

ffmpeg_command                      ffmpeg -y -i __INFILE__ -loglevel warning -threads 8 -copyts __OPTIONS__ __OUTFILE__
poster_command                      ffmpeg -y -i __INFILE__ -loglevel warning -vframes 1 -r 1 -f image2 __OPTIONS__ __OUTFILE__

EXTCMD_TARGET_POSTFIX_WEBM          .webm
EXTCMD_MIME_TYPE_WEBM               video/webm
EXTCMD_WEBM                         $ffmpeg_command
EXTCMD_WEBM_OPTION_SCALE            -vf scale=-1:360
EXTCMD_WEBM_OPTION_FORMAT           -f webm
EXTCMD_WEBM_OPTION_VIDEO_CODEC      -codec:v libvpx
#EXTCMD_WEBM_OPTION_VIDEO_QUALITY    -quality good -cpu-used 0 -qmin 10 -qmax 42
EXTCMD_WEBM_OPTION_VIDEO_QUALITY    -crf 26 -cpu-used 0 -qmin 10 -qmax 42
EXTCMD_WEBM_OPTION_AUDIO_CODEC      -codec:a libvorbis
EXTCMD_WEBM_OPTION_AUDIO_BITRATE    -b:a 128k
#EXTCMD_WEBM_OPTION_AUDIO_QUALITY    -ar 48000
#EXTCMD_WEBM_OPTION_AUDIO_CHANNELS   -ac 1
#EXTCMD_WEBM_OPTION_VIDEO_BITRATE    -b:v 500k -maxrate 500k -bufsize 1000k

EXTCMD_TARGET_POSTFIX_MP4           .mp4
EXTCMD_MIME_TYPE_MP4                video/mp4
EXTCMD_MP4                          $ffmpeg_command
EXTCMD_MP4_OPTION_SCALE             -vf scale=-1:360
EXTCMD_MP4_OPTION_FORMAT            -f mp4
EXTCMD_MP4_OPTION_VIDEO_CODEC       -codec:v libx264
EXTCMD_MP4_OPTION_VIDEO_PROFILE     -profile:v baseline
EXTCMD_MP4_OPTION_VIDEO_QUALITY     -crf 30 -preset slow
EXTCMD_MP4_OPTION_AUDIO_CODEC       -codec:a aac -strict experimental
EXTCMD_MP4_OPTION_AUDIO_BITRATE     -b:a 128k
#EXTCMD_MP4_OPTION_AUDIO_QUALITY     -ar 48000
#EXTCMD_MP4_OPTION_AUDIO_CHANNELS    -ac 1
#EXTCMD_MP4_OPTION_VIDEO_BITRATE     -maxrate 1000k -bufsize 1000k

EXTCMD_TARGET_POSTFIX_POSTER         .jpg
EXTCMD_MIME_TYPE_POSTER              image/jpeg
EXTCMD_POSTER                        $poster_command
EXTCMD_POSTER_OPTION_SEEK            -ss 00:00:03


# Use ExtCmd instead of ImageMagick plugin
imagemagick_command                  convert __OPTIONS__ __INFILE__ __OUTFILE__

EXTCMD_TARGET_POSTFIX_BIG            _big.jpg
EXTCMD_MIME_TYPE_BIG                 image/jpeg
EXTCMD_BIG                           $imagemagick_command
EXTCMD_BIG_OPTION_GEOMETRY           -scale '2560x1440>'
EXTCMD_BIG_OPTION_ORIENT             -auto-orient
EXTCMD_BIG_OPTION_QUALITY            -quality 75
EXTCMD_BIG_OPTION_STRIP              -strip

EXTCMD_TARGET_POSTFIX_SCALED         _scaled.jpg
EXTCMD_MIME_TYPE_SCALED              image/jpeg
EXTCMD_SCALED                        $imagemagick_command
EXTCMD_SCALED_OPTION_GEOMETRY        -scale x${scaled_height}
EXTCMD_SCALED_OPTION_ORIENT          -auto-orient
EXTCMD_SCALED_OPTION_QUALITY         -quality 75
EXTCMD_SCALED_OPTION_STRIP           -strip

EXTCMD_TARGET_POSTFIX_THUMB          _thumb.jpg
EXTCMD_MIME_TYPE_THUMB               image/jpeg
EXTCMD_THUMB                         $imagemagick_command
EXTCMD_THUMB_OPTION_GEOMETRY         -scale x${thumb_height}
EXTCMD_THUMB_OPTION_ORIENT           -auto-orient
EXTCMD_THUMB_OPTION_QUALITY          -quality 75
EXTCMD_THUMB_OPTION_STRIP            -strip

EXTCMD_TARGET_POSTFIX_MINITHUMB      _minithumb.png
EXTCMD_MIME_TYPE_MINITHUMB           image/png
EXTCMD_MINITHUMB                     $imagemagick_command
EXTCMD_MINITHUMB_OPTION_GEOMETRY     -scale ${minithumb_width}x${minithumb_height}
EXTCMD_MINITHUMB_OPTION_ORIENT       -auto-orient
EXTCMD_MINITHUMB_OPTION_QUALITY      -quality 50
EXTCMD_MINITHUMB_OPTION_STRIP        -strip



# Define sort strategy
SORT_STRATEGY         dir-first

# Set defaults for title and date from match expressions on NAME and EXIF_TIME.
# On NAME, we match this: ^YYYY-MM-DD-My_Title
date                  ${{EXIF_TIME|NAME/^((\d\d\d\d(-\d\d){0,2})|).*/$1}}
title                 $((IS_DIR: ${{NAME/^\d\d\d\d(-\d\d){0,2}\s*-*\s*/}} ))
+EVAL                 title: s/_/ /g

# For a list of tag names, see: "perldoc Image::ExifTool::TagNames"
exif_tags_main        DateTimeOriginal,Make,Model,LensID
exif_tags_exposure    ShutterSpeed,Aperture,ExposureCompensation,ISO,FocalLength35efl,Flash,ExposureProgram,MeteringMode,LightSource
exif_tags_additional  FOV,FocusMode,AFAreaMode,AFPointPosition,WhiteBalance,WB_RGBLevels,ColorEffect,IntelligentResolution,IntelligentD-Range,IntelligentExposure,FacesDetected
exif_tags_geo         GPSLatitude,GPSLongitude

slideshow_icon        $URI_PREFIX/img/slideshow.png
info_icon             $URI_PREFIX/img/info.png
popout_icon           $URI_PREFIX/img/popout.png
video_icon            $URI_PREFIX/img/video.png
map_icon              $URI_PREFIX/img/google_maps.png
swisstopo_icon        $URI_PREFIX/img/swisstopo.png
