# Include indexpage and slideshow page into ALL folders and subfolders of the gallery_dir
INCLUDE=$BASEDIR/include/slideshow.tt:$BASEDIR/include/indexpage.tt

# Template for the gallery pages
TEMPLATE=page.tt

# Disable lowercase transformation
URI_TRANSFORM_LC=0

# Enable gallery plugin (disables all others previously defined!)
PLUGINS                       Gallery,TemplateToolkit

# Override the pulgin defaults:
#PLUGIN_GALLERY_MATCH         \.(jpg|JPG|jpeg|JPEG)$

# Point to your original photos:
# Note: The original image files are NOT copied by filewiki.
#GALLERY_ORIGINAL_URI_PREFIX  /original

# Specify which files shall be treated as video files
#GALLERY_VIDEO_MATCH          \.(mp4|avi|MP4|AVI)$

# Specify additional options to pass to imagemagick's 'config' tool
# (for thumbnail generation).
# Note that you can override this on a per-file basis by setting
# this variable in "myphoto.jpg.vars".
GALLERY_CONVERT_OPTIONS       -quality 75 -auto-orient

# Specify mandatory ffmpeg options for html5 video conversion
GALLERY_FFMPEG_WEBM_OPTIONS    -codec:v libvpx -quality good -cpu-used 0 -b:v 500k -qmin 10 -qmax 42 -maxrate 500k -bufsize 1000k -threads 4 -codec:a libvorbis -b:a 128k
GALLERY_FFMPEG_MP4_OPTIONS     -codec:v libx264 -preset slow -crf 26 -codec:a copy

# Define height and ratio of the resized images
# Note: type "SCALED" and "VIDEO" ratio is taken from original.
GALLERY_SCALED_MAX_HEIGHT     720
GALLERY_VIDEO_MAX_HEIGHT      360
GALLERY_THUMB_MAX_HEIGHT      180
GALLERY_MINITHUMB_MAX_HEIGHT  80
GALLERY_THUMB_RATIO           4:3
#GALLERY_IMAGE_RATIO          16:10

# Set date/time format used for GALLERY_TIME variable.
GALLERY_TIME_FORMAT           %Y-%m-%d %H:%M:%S

# Define sort strategy
SORT_STRATEGY         dir-first

# Define match rules:
# This sets variables "title" and "date" (only on dir vars, NOT on page vars).
# We match this: ^YYYY-MM-DD-My_Title
DIR_MATCH_title     NAME:^\d+\s*-*\s*\d*\s*-*\d*\s*-+\s*(.*)
DIR_MATCH_date      NAME:^(\d+\s*-*\s*\d*\s*-*\d*)\s*-+\s*
MATCH_date          GALLERY_TIME:(\S+)\s+\S+
SANITIZE_title      1

# Variables used by templates
head_title_prefix      "Gallery - "
gallery_cols           5
prevnext               1

exif_tags              Make,Model,Aperture,ColorSpace,ColorSpaceData,Flash,FocalLength,ISO,MeteringMode,ShutterSpeed,DateTimeOriginal
slideshow_icon         $URI_PREFIX/img/slideshow.png
info_icon              $URI_PREFIX/img/info.png
