[filewiki_vars]
TEMPLATE=0
MAKE_INDEX_PAGE=1
title="Gallery"
[/filewiki_vars]

[%################ %]

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

[% INCLUDE filewiki/head.tt %]

<body>
<div class="welcome_head">
<p>Welcome to FileWiki's Photo Gallery!</p>
</div>

<div class="welcome_content">
<p>
<a href="[% URI_PREFIX %]/photos/index.html">
<img src="[% URI_PREFIX %]/img/zurich.jpg" height="270" width="480"/>
<br/>
<b>&raquo;&nbsp;Enter Gallery&nbsp;&laquo;</b>
</a>
</p>
<p>
This is your FileWiki photo gallery site. Have fun!
</p>

[% PROCESS bottom.tt %]
[% PROCESS filewiki/debug.tt %]

</div>
</body>
</html>

