# Basedir of your photos. Make sure to provide a valid directory here!
gallery_base          /path/to/photos

# Base dir of the common FileWiki templates
common_template_dir   /usr/share/filewiki/template

# This is where your website is generated
OUTPUT_DIR            /tmp/filewiki/htdocs

# Prefix for all URI's created.
# This is especially useful for generating pages for file:// acccess.
# If not set, the resulting prefix will be '/'.
URI_PREFIX            $OUTPUT_DIR

# Specify which plugins you use.
# Note that the "Gallery" plugin is loaded in "gallery.tree.vars".
PLUGINS               TemplateToolkit,Copy
PLUGIN_COPY_MATCH      \.(ico)$

# Make all URI's lowercase
URI_TRANSFORM_LC      1

# Define format for MTIME and BUILD_DATE
TIME_FORMAT           %B %e, %Y

# Template Toolkit options:
# See <http://search.cpan.org/~abw/Template-Toolkit/lib/Template/Manual/Config.pod>
TT_INCLUDE_PATH       ${BASEDIR}/template:${common_template_dir}
TT_INTERPOLATE        0
TT_PRE_CHOMP          3
TT_POST_CHOMP         3
TT_EVAL_PERL          0
TT_LOAD_PERL          0
TT_ABSOLUTE           1
TT_RELATIVE           0


#
# Our presets, used by "gallery.tree.vars"
#

thumb_height      180
minithumb_height   72
minithumb_width    72
scaled_height     720
video_height      360
fixed_ratio       4:3


#
# Variables used by templates
#

meta_viewport          width=device-width,initial-scale=1.0

# Launch page as web-app (full screen) if installed to the home screen
#meta_mobile_web_app_capable        yes
#meta_apple_mobile_web_app_capable  yes

head_title_prefix      "Gallery - "

# Enable fixed image ratio on index pages with "gallery_dir_index"
# class (true if all mosaics on index are directories).
gallery_dir_index_fixed                    1
gallery_dir_index_mosaic_fixed_height      $thumb_height
gallery_dir_index_mosaic_ratio             $fixed_ratio

# On small displays (tablets), resize the thumbs to a fixed height:
gallery_resized_thumbs_viewport_threshold  800
gallery_resized_thumbs_fixed_height        120

# On very small displays (smartphones), use only two columns:
gallery_two_columns_viewport_threshold     480

# Show trail
gallery_trail          1

# Show full screen toggle button in blueimp-gallery
gallery_fullscreen     1

# Show popout link (zoom button)
gallery_popout         1

# Link on image. Accepted values: "original", "next" or "slideshow"
gallery_image_link     slideshow

# Choose a javascript viewer package. Note: You need to install
# external packages for this to work. Supported packages are:
#
# - PhotoSwipe: <http://photoswipe.com>
#               unpack the "dist" folder to "scripts/photoswipe"
#
gallery_viewer         photoswipe

# Choose a slideshow package. Note: You need to install external
# packages for this to work. Currently supported packages are:
#
# - blueimp: <https://github.com/blueimp/Gallery>
#            unpack the release package to "scripts/blueimp-gallery"
#
# - galleria: <http://galleria.io/>
#             1. unpack the release package to "scripts/galleria", and jquery to "scripts/jquery-latest.min.js"
#             2. copy "galleria-<version>.min.js" to "galleria.min.js" (or set the script_galleria variable accordingly)
#
gallery_slideshow      blueimp

# Display minithumbs on bottom prev/next buttons
#gallery_prevnext_bottom   minithumb

# Display prev/next buttons on top
#gallery_prevnext_top  1

# Display prev/next buttons without decoration
#gallery_button_simple 1

# Display trail in slideshow
gallery_slideshow_trail 1

scripts_dir           $URI_PREFIX/scripts
css_dir               $URI_PREFIX/css

stylesheet            $css_dir/gallery.css
shortcut_icon         $URI_PREFIX/favicon.ico
apple_touch_icon          $URI_PREFIX/img/apple-touch-icon-57x57.png
apple_touch_icon_72x72    $URI_PREFIX/img/apple-touch-icon-72x72.png
apple_touch_icon_114x114  $URI_PREFIX/img/apple-touch-icon-114x114.png

author                FileWiki
copyright             Snake Oil Ltd.
copyright_year        2012-2015

# Debugging options
#show_vars=1
#show_logger=1


#
# Commands
#
#install_host      gallery.example.com
#install_dir       /var/www/htdocs

#rsync_log         ${OUTPUT_DIR}.rsync.log

# Executed with 'filewiki -c install'
#CMD_INSTALL       rsync -rcz --delete --log-file=${rsync_log} -e "ssh -l root" ${OUTPUT_DIR}/ ${install_host}:${install_dir}
#CMD_DRYRUN        rsync -rcvz --delete --dry-run -e "ssh -l root" ${OUTPUT_DIR}/ ${install_host}:${install_dir}
