# Basedir of your photos. Make sure to provide a valid directory here!
# Note that the gallery related configuration is in: "gallery.tree.vars". 
gallery_base          /mnt/photos

TEMPLATE              page.tt
OUTPUT_DIR            /tmp/filewiki/htdocs

# Set the prefix for all URI's created.
# This is especially useful for generating pages for file:// acccess.
# If not set, the resulting prefix well be '/'.
URI_PREFIX            $OUTPUT_DIR

# Specify which plugins you use.

# Note that the "Gallery" plugin is loaded in "gallery.tree.vars". 
# 
PLUGINS               TemplateToolkit,HTML,Copy
PLUGIN_COPY_MATCH      \.(css|png|ico|crt|bz2|js|txt)$

# Make all URI's lowercase
URI_TRANSFORM_LC      1

# Define format for MTIME and BUILD_DATE
TIME_FORMAT           %B %e, %Y

# Template Toolkit options:
# See <http://search.cpan.org/~abw/Template-Toolkit/lib/Template/Manual/Config.pod>
TT_INCLUDE_PATH       ${BASEDIR}/template:/usr/share/filewiki/template
TT_INTERPOLATE        0
TT_PRE_CHOMP          3
TT_POST_CHOMP         3
TT_EVAL_PERL          0
TT_LOAD_PERL          0
TT_ABSOLUTE           0
TT_RELATIVE           1

# Set variables used by templates
scripts_dir           $URI_PREFIX/scripts
css_dir               $URI_PREFIX/css
camera_images_dir     $URI_PREFIX/images

stylesheet            $css_dir/gallery.css
shortcut_icon         $URI_PREFIX/favicon.ico
apple_touch_icon      $URI_PREFIX/apple-touch-icon.png

author                FileWiki
copyright             Snake Oil Ltd.
copyright_year        2012

# Debugging options
#show_vars=1
#show_logger=1


#
# Commands
#
#install_host      gallery.example.com
#install_dir       /var/www/htdocs

#rsync_log         ${OUTPUT_DIR}.rsync.log

# Executed with 'filewiki -c install'
#CMD_INSTALL       rsync -rcz --delete --log-file=${rsync_log} -e "ssh -l root" ${OUTPUT_DIR}/ ${install_host}:${install_dir}
#CMD_DRYRUN        rsync -rcvz --delete --dry-run -e "ssh -l root" ${OUTPUT_DIR}/ ${install_host}:${install_dir}
