[% USE SwissTopo %]

[% DEFAULT
    geo_longitude  = EXIF_INFO.GPSLongitude.value
    geo_latitude   = EXIF_INFO.GPSLatitude.value
    swisstopo_zoom = 8
    swisstopo_url  = SwissTopo.URL(lat => geo_latitude, long => geo_longitude, crosshair => "cross", zoom => swisstopo_zoom)
%]


[% IF geo_latitude && geo_longitude %]
<span class="gallery_action">

[%~### Google Map link:  ###
   # - z: the zoom level (1-20)
   # - t: map type ("m" map, "k" satellite, "h" hybrid, "p" terrain, "e" GoogleEarth)
   # - q: search query. if it is prefixed by "loc:" then google assumes it is a lat lon separated by a +
~%]

<a href="https://maps.google.com?q=loc:[% geo_latitude %]+[% geo_longitude %]&amp;t=h" target="_blank">
<img alt="map" src="[% map_icon %]" />
</a>
</span>


[%~### SwissTopo Map link ###~%]

[% IF swisstopo_url %]

<span class="gallery_action">
<a href="[% swisstopo_url %]" target="_blank">
<img alt="map" src="[% swisstopo_icon %]" />
</a>
</span>

[% END %]

[% END %]
