[%~### displays exif data table ###~%]

[%~# NOTE: make sure this matches exifjson.tt ~%]

[% BLOCK exif_section %]

[% IF tag_list %]
[% SET keys = [] %]
[% FOREACH key IN tag_list.split(',') %]
[% NEXT UNLESS EXIF_INFO.$key %]
[% keys.push(key) %]
[% END %]

[% IF header %]<tr><th colspan="2">[% header %]</th></tr>[% END %]
[% IF keys.size %]
[% FOREACH key IN keys %]
<tr><td>
[% EXIF_INFO.$key.desc %]:
</td><td>
[% EXIF_INFO.$key.print %]
</td></tr>
[% END %]
[% ELSE %]
<tr><td colspan="2">(not available)</td></tr>
[% END %]
[% END %]

[% END %]


[%~### BLOCK END ###~%]


[% IF exif_tags_main || exif_tags_exposure || exif_tags_additional || exif_tags_geo %]

<table class="gallery_exiftable">
<tbody>

[% INCLUDE exif_section  header="Photo Properties:"  tag_list=exif_tags_main       %]
[% INCLUDE exif_section  header="Exposure:"          tag_list=exif_tags_exposure   %]
[% INCLUDE exif_section  header="Camera Details:"    tag_list=exif_tags_additional %]
[% INCLUDE exif_section  header="Geolocation:"       tag_list=exif_tags_geo        %]

</tbody>
</table>

[% END %]