[%~### displays exif data table ###~%]

[% BLOCK exif_section %]

[% IF tag_list %]
[% SET found=0 %]
[% IF header %]<tr><th colspan="2">[% header %]</th></tr>[% END %]
[% FOREACH key IN tag_list.split(',') %]
[% NEXT UNLESS exif.$key %]
[% SET found=1 %]
<tr><td>
[% exif.$key.desc %]:
</td><td>
[% exif.$key.info %]
</td></tr>
[% END %]
[% UNLESS found %]<tr><td colspan="2">(not available)</td></tr>[% END %]
[% END %]

[% END %]



[% SET exif=GALLERY_EXIF %]

[% IF exif_tags %]

<table class="gallery_exiftable">
<thead>
<tr><th colspan="2">Photo Properties:</th></tr>
</thead>
<tbody>

[% INCLUDE exif_section  header=0                 tag_list=exif_tags            %]
[% INCLUDE exif_section  header="Exposure:"       tag_list=exif_tags_exposure   %]
[% INCLUDE exif_section  header="Camera Details:" tag_list=exif_tags_additional %]

</tbody>
</table>

[% END %]