[%~# displays gallery title, date, summary and description
   #
   # arguments:
   # - vars: hashref of our vars, defaults to VARS
   # - size: size to be displayed
   # - show_table: if set, display a table
   # - title_prefix
   #
~%]

[% DEFAULT vars=VARS %]

[% title_ = vars.IS_DIR ? (vars.title || vars.NAME) : (vars.title || vars.SRC_FILE_NAME) %]

[% IF show_table %]

<table>
<tbody>
[% UNLESS skip_title %]<tr><td>Title:</td><td>[% title_prefix %][% title_ %]</td></tr>[% END %]
[% IF vars.date %][% UNLESS skip_date %]<tr><td>Date:</td><td>[% vars.date %]</td></tr>[% END %][% END %]
[% IF vars.time %]<tr><td>Time:</td><td>[% vars.time %]</td></tr>[% END %]
[% IF vars.summary %]<tr><td>Summary:</td><td>[% vars.summary %]</td></tr>[% END %]
[% IF vars.desc %]<tr><td>Description:</td><td>[% vars.desc %]</td></tr>[% END %]
[% IF vars.keywords %]<tr><td>Keywords:</td><td>[% vars.keywords %]</td></tr>[% END %]
[% IF size %]<tr><td>Size:</td><td>[% size %]&nbsp;items</td></tr>[% END %]
</tbody>
</table>

[% ELSE %]

[% UNLESS skip_title %]<div class="gallery_title">[% title_prefix %][% title_ %]</div>[% END %]
[% UNLESS skip_date %][% IF vars.date %]<div class="gallery_date">[% vars.date %]</div>[% END %][% END %]
[% IF vars.summary %]<div class="gallery_summary">[% vars.summary %]</div>[% END %]
[% IF vars.desc %]<div class="gallery_desc">[% vars.desc %]</div>[% END %]

[% END %]
