[filewiki_vars]
NAME=index
TEMPLATE=0
MAKE_INDEX_PAGE=1
SKIP_PREVNEXT=1
[/filewiki_vars]

[%~################~%]

[%#
  # NOTE: 
  # This file is included by every directory defined in
  # "gallery.tree.vars".
  #
%]

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

[% USE FileWiki %]
[% INCLUDE filewiki/head.tt
     title = DIR.title || DIR.NAME
     javascript = "${scripts_dir}/showhide.js"
%]

[%# provide "pagelist" variable needed below %]
[% PROCESS gallery/pagelist.tt %]

<body>


[%~### gallery header ###~%]

<div class="gallery_header">
[% INCLUDE gallery/trail.tt top=DIR.PARENT_DIR last=DIR %]
<p>
[% INCLUDE gallery/titledesc.tt
   vars = DIR
 +%]
<span class="header_links_spacer">&nbsp;</span>
<span class="header_links">
[% PROCESS gallery/action_info.tt  id="shaded_info" %]
[% IF gallery_slideshow && slideshow_enable %]
[% PROCESS gallery/action_slideshow.tt  link="slideshow.html" %]
[% END %]
</span>
</p>
</div>

[%~### Folder information ###~%]

<div class="gallery_info" id="shaded_info" onclick="hide('shaded_info')" style="display: none;">
[% INCLUDE gallery/imagedesc.tt
     vars=DIR
     show_table=1
     size=pagelist.size()
%]
</div>

[%~### index matrix ###~%]

[%# NOTE: indexmatrix.tt require variables "pagelist" %]
[% INCLUDE gallery/indexmatrix.tt %]


[%~### footer ###~%]

[% PROCESS gallery/bottom.tt %]
[% PROCESS filewiki/debug.tt %]

</body>
</html>
