[% gallery_cell_margin = 1 %]
[% gallery_cell_padding = 2 %]

<div class="gallery_indexmatrix" style="max-width:[% (max_width + (gallery_cell_margin * 2) + (gallery_cell_padding * 2)) * gallery_cols %]px;">

[% counter = 1 %]
[% FOREACH page IN pagelist %]

[% IF page.index.IS_DIR %]
<div class="gallery_cell gallery_cell_dir" style="width:[% max_width %]px;margin:[% gallery_cell_margin %]px;padding:[% gallery_cell_padding %]px;">
[% ELSE %]
<div class="gallery_cell gallery_cell_file" style="width:[% max_width %]px;margin:[% gallery_cell_margin %]px;padding:[% gallery_cell_padding %]px;">
[% END %]

[%# NOTE: indexitem.tt uses variables "page" and "counter" %]
[% INCLUDE gallery/indexitem.tt %]

</div>

<!----

[% IF counter mod gallery_cols == 0 %]
<div class="gallery_clear"></div>
[% END %]

---->

[% counter = counter + 1 %]
[% END %]

<div class="gallery_clear"></div>

</div>
