[%~# needs variables:
   #   page = { index => ..., highlight => ... } 
   #   counter
~%]

[%
    link_uri     = page.index.IS_DIR ? page.index.INDEX_PAGE.URI : page.index.URI
    img_events   = page.index.IS_DIR ? "" : " onmouseover=\"show('shaded$counter')\" onmouseout=\"hide('shaded$counter')\""
    overlay_attr = page.index.IS_DIR ? "" : " id=\"shaded$counter\" style=\"display: none;\""

    offset_top = 0
    margin_top = ''  # margin: center image vertically
%]

[% IF page.highlight.GALLERY_IMAGE_THUMB_HEIGHT && (page.highlight.GALLERY_IMAGE_THUMB_HEIGHT < max_height) %]
[% 
    offset_top = ((max_height - page.highlight.GALLERY_IMAGE_THUMB_HEIGHT) div 2)
    margin_top = ' style="margin-top: ' _ offset_top _ 'px;"'
%]
[% END %]

<a href="[% link_uri %]">
<div class="gallery_mosaic" style="width: [% max_width %]px; height: [% max_height %]px;"[% img_events %]>
[% IF page.highlight.GALLERY_IMAGE_THUMB_URI %]
<img src="[% page.highlight.GALLERY_IMAGE_THUMB_URI %]" alt="[% page.index.NAME %]" width="[% page.highlight.GALLERY_IMAGE_THUMB_WIDTH %]" height="[% page.highlight.GALLERY_IMAGE_THUMB_HEIGHT %]"[% margin_top %]/>
[% IF page.index.GALLERY_VIDEO %]
<img class="gallery_mosaic_type" style="top: [% offset_top + 16 %]px;" src="[% video_icon %]"/>
[% END %]
[% END %]

<div class="gallery_mosaic_overlay"[% overlay_attr %]>
[% INCLUDE gallery/imagedesc.tt
     vars         = page.index
     title_prefix = page.index.IS_DIR ? "Album: " : ''
 %]
</div>

</div>
</a>
