[filewiki_vars]
NAME=mediainfo
TARGET_FILE_EXT=js
TEMPLATE=0
SKIP_PREVNEXT=1
[/filewiki_vars]

[%~
  #
  # NOTE: This file is included by every directory defined in "gallery.tree.vars".
  #
  # NOTE: We use RESOURCE.NAME instead of RESOURCE.URI here (keep it small, resources are in same folder anyways)
  #
~%]

[% BLOCK resource_json %]
[% IF resource_ +%]
  [%+ key_ %]: {
    src: "[% resource_.NAME %]",
    t: "[% resource_.MIME_TYPE %]",
    w: [%+ resource_.WIDTH %],
    h: [%+ resource_.HEIGHT +%]
  },
[% END %]
[% END %]



[% USE SwissTopo %]
[% USE Resources %]

[%~ separator_ = "" ~%]

gallery_media = [
[% FOREACH href IN DIR.TREE %]
[% NEXT IF href.SKIP_PREVNEXT %]
[% NEXT IF href.IS_DIR %]

[% lat_  = href.geo_latitude  || href.EXIF_INFO.GPSLatitude.value
   lon_  = href.geo_longitude || href.EXIF_INFO.GPSLongitude.value
   zoom_ = href.swisstopo_zoom.defined ? href.swisstopo_zoom : 8
%]

[% separator_ %]
{
  NAME: "[% href.NAME %]",
  URI: "[% href.URI %]",    [%~ # this acts as index, must match "<a href="   %]
[% IF href.title +%]
  title: "[% href.title.dquote %]",
[% END %]
[% IF href.date +%]
  date: "[% href.date.dquote %]",
[% END %]
[% IF href.summary +%]
  summary: "[% href.summary.dquote %]",
[% END %]
[% IF href.desc +%]
  desc: "[% href.desc.dquote %]",
[% END %]
[% IF href.author +%]
  author: "[% href.author.dquote %]",
[% END +%]

[% INCLUDE resource_json key_="thumb"  resource_=href.RESOURCE.THUMB     %]
[% INCLUDE resource_json key_="mthumb" resource_=href.RESOURCE.MINITHUMB %]
[% INCLUDE resource_json key_="lo"     resource_=href.RESOURCE.LOWRES    %]
[% INCLUDE resource_json key_="hi"     resource_=href.RESOURCE.HIGHRES   %]

[% video_resources = Resources.list(base => href, type => "video", sort => [ "webm", "mp4" ]) %]
[% IF video_resources +%]
  video: {
    poster: "[% href.RESOURCE.POSTER.NAME %]",
    w: [%+ href.RESOURCE.POSTER.WIDTH %],
    h: [%+ href.RESOURCE.POSTER.HEIGHT +%],
    srcs: [
[% FOREACH res IN video_resources +%]
      { t: "[% res.MIME_TYPE %]", src: "[% res.NAME %]" },
[% END +%]
    ]
  },
[% END %]

[% IF lat_ && lon_ +%]
  geo: [ [% lat_ || "null" %],[% lon_ || "null" %] ],
[% swisstopo_url  = SwissTopo.URL(lat => lat_, long => lon_, crosshair => "cross", zoom => zoom_, encode => 0) %]
[% IF swisstopo_url +%]
  swisstopo: "[% swisstopo_url %]",
[% END %]
[% END +%]
  exif: [%+ INCLUDE gallery/exifjson.tt EXIF_INFO=href.EXIF_INFO +%]
}
[% separator_ = "," %]
[% END %]
];

gallery_quality_desc = [
["hi","[% highres_name || "HighRes" %]"],  [%~ # NOTE: first is taken as default value ~%]
["lo","[% lowres_name || "LowRes" %]"]
];
