[%~### Page for a single image display, with prev/next buttons ###~%]

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

[%~ PROCESS filewiki/head.tt 
     javascript = "${scripts_dir}/showhide.js"
     stylesheet = "${stylesheet}"
     title = title || SRC_FILE_NAME
~%]

<body>


[%~### display gallery header ###~%]

<div class="gallery_header">
[% INCLUDE gallery/trail.tt top=DIR %]
<p>
[% INCLUDE gallery/titledesc.tt +%]
<span class="header_links_spacer">&nbsp;</span>
<span class="header_links">
[% INCLUDE gallery/action_info.tt  id="shaded_info" %]
[% IF gallery_popout %]
  [% INCLUDE gallery/action_popout.tt  link=(GALLERY_VIDEO ? GALLERY_VIDEO.0.URI : (GALLERY_ORIGINAL_URI || RESOURCE.BIG.URI)) %]
[% END %]
[%# no need for slideshow button, the link is already on the image %]
[%# IF gallery_slideshow == "blueimp" %]
  [%# PROCESS gallery/action_slideshow.tt link="slideshow.html?display=$NAME" %]
[%# END %]
[% INCLUDE gallery/action_map.tt %]
</span>
</p>
</div>


[%~### top prev/next links (only on web-view) ###~%]

[% IF gallery_prevnext_top %]
<div class="prevnext_top">
[% INCLUDE gallery/button.tt
    link    = PAGE_PREV.URI
    enabled = PAGE_PREV
    text    = "&laquo; prev"
%]
[% INCLUDE gallery/button_separator.tt %]
[% INCLUDE gallery/button.tt
    link    = PAGE_NEXT.URI
    enabled = PAGE_NEXT
    text    = "next &raquo;"
%]
</div>
[% END %]


[%~### EXIF information (on top of image) ###~%]

<div class="gallery_info" id="shaded_info" onclick="hide('shaded_info')" style="display: none;">
[% INCLUDE gallery/exiftable.tt %]
</div>


[%~### image / video ###~%]

[% IF gallery_image_link == "next" %]
[% gallery_image_href = PAGE_NEXT.URI %]
[% ELSIF gallery_image_link == "original" %]
[% gallery_image_href = GALLERY_ORIGINAL_URI || RESOURCE.BIG.URI %]
[% ELSIF gallery_image_link == "slideshow" %]
[% gallery_image_href = "slideshow.html?display=$NAME" %]
[% END %]

[% IF GALLERY_VIDEO %]
<div class="gallery_video">
<video controls="controls" preload="metadata" poster="[% GALLERY_VIDEO_STILL_IMAGE_URI %]" style="max-width:[% GALLERY_VIDEO_STILL_IMAGE_WIDTH %]px;">
[% FOREACH href IN GALLERY_VIDEO %]
<source src="[% href.URI %]" type="[% href.MIME_TYPE %]"/>
[% END %]
</video>
</div>
[% ELSE %]
<div class="gallery_image">
[% IF gallery_image_href %]<a href="[% gallery_image_href %]">[% END %]
<img src="[% RESOURCE.SCALED.URI %]" alt="[% SRC_FILE_NAME %]" style="max-width:[% RESOURCE.SCALED.WIDTH %]px;"/>
[% IF gallery_image_href %]</a>[% END %]
</div>
[% END %]


[%~### bottom prev/next links ###~%]

[% IF gallery_prevnext_bottom == "minithumb" ~%]  [%~### display minithumbs with link ###~%]

<table class="prevnext_bottom">
<tbody>
<tr>
<td class="prev" style="width: [% RESOURCE.MINITHUMB.MAX_WIDTH %]px; height: [% RESOURCE.MINITHUMB.MAX_HEIGHT %]px;">
[% IF PAGE_PREV %]
<a href="[% PAGE_PREV.URI %]">
<div style="width: [% RESOURCE.MINITHUMB.MAX_WIDTH %]px; height: [% RESOURCE.MINITHUMB.MAX_HEIGHT %]px;">
<img src="[% PAGE_PREV.RESOURCE.MINITHUMB.URI %]" alt="[% PAGE_PREV.RESOURCE.MINITHUMB.NAME %]" width="[% PAGE_PREV.RESOURCE.MINITHUMB.WIDTH %]" height="[% PAGE_PREV.RESOURCE.MINITHUMB.HEIGHT %]"/>
</div>
</a>
[% END %]
</td>
<td class="next" style="width: [% RESOURCE.MINITHUMB.MAX_WIDTH %]px; height: [% RESOURCE.MINITHUMB.MAX_HEIGHT %]px;">
[% IF PAGE_NEXT %]
<a href="[% PAGE_NEXT.URI %]">
<div style="width: [% RESOURCE.MINITHUMB.MAX_WIDTH %]px; height: [% RESOURCE.MINITHUMB.MAX_HEIGHT %]px;">
<img src="[% PAGE_NEXT.RESOURCE.MINITHUMB.URI %]" alt="[% PAGE_NEXT.RESOURCE.MINITHUMB.NAME %]" width="[% PAGE_NEXT.RESOURCE.MINITHUMB.WIDTH %]" height="[% PAGE_NEXT.RESOURCE.MINITHUMB.HEIGHT %]"/>
</div>
</a>
[% END %]
</td>
<td class="gallery_attributes">
[% IF summary %]<div class="gallery_summary">[% summary %]</div>[% END %]
[% IF desc %]<div class="gallery_desc">[% desc %]</div>[% END %]
</td>
</tr>
<tr>
<td class="prev">
[% IF PAGE_PREV %]
<a href="[% PAGE_PREV.URI %]">&laquo; prev</a>
[% END %]
</td>
<td class="next">
[% IF PAGE_NEXT %]
<a href="[% PAGE_NEXT.URI %]">next &raquo;</a>
[% END %]
</td>
<td>
</td>
</tr>
</tbody>
</table>

[% ELSE ~%]  [%~### display buttons only (no minithumbs) ###~%]

<div class="gallery_attributes">
[% IF summary %]<div class="gallery_summary">[% summary %]</div>[% END %]
[% IF desc %]<div class="gallery_desc">[% desc %]</div>[% END %]
</div>
<div class="prevnext_bottom">
[% INCLUDE gallery/button.tt
    link    = PAGE_PREV.URI
    enabled = PAGE_PREV
    text    = "&laquo; prev"
%]
[% INCLUDE gallery/button_separator.tt %]
[% INCLUDE gallery/button.tt
    link    = PAGE_NEXT.URI
    enabled = PAGE_NEXT
    text    = "next &raquo;"
%]
</div>

[% END %]

[%~### footer ###%]

[% PROCESS gallery/bottom.tt %]

[% PROCESS filewiki/debug.tt %]

</body>
</html>
