[%~### Page for a single image display, with prev/next buttons ###~%]

[%#
  # NOTE: We use the free video-js javascript app here, which is not
  # provided with the filewiki package.
  # Download the sources at: <http://videojs.com/>
  # and unpack the zipfile to "examples/gallery.org/scripts".
~%]

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


[% IF GALLERY_VIDEO %]
[% additional_scripts     = ":${scripts_dir}/video-js/video.min.js"     %]
[% additional_stylesheets = ":${scripts_dir}/video-js/video-js.min.css" %]
[% END %]

[% PROCESS filewiki/head.tt 
     javascript = "${scripts_dir}/showhide.js" _ additional_scripts
     stylesheet = "${stylesheet}" _ additional_stylesheets
     title = title || SRC_FILE_NAME
%]


<body>


[%~### display gallery header ###~%]

<div class="gallery_header">
[% INCLUDE gallery/trail.tt top=DIR %]
<p>
[% INCLUDE gallery/titledesc.tt %]
<span class="header_links">
[% INCLUDE gallery/action_info.tt  id="shaded_info" %]
[% INCLUDE gallery/action_popout.tt  link=GALLERY_ORIGINAL_URI || GALLERY_IMAGE_BIG_URI %]
[% INCLUDE gallery/action_map.tt %]
</span>
</p>
</div>


[%~### top prev/next links (only on web-view) ###~%]

[% UNLESS mobile_view %]
<div class="prevnext_top">
[% INCLUDE gallery/button.tt
    link    = PAGE_PREV.URI
    enabled = PAGE_PREV
    text    = "&laquo; prev"
%]
[% INCLUDE gallery/button_separator.tt %]
[% INCLUDE gallery/button.tt
    link    = PAGE_NEXT.URI
    enabled = PAGE_NEXT
    text    = "next &raquo;"
%]
</div>
[% END %]


[%~### EXIF information (on top of image) ###~%]

<div class="gallery_info" id="shaded_info" onclick="hide('shaded_info')" style="display: none;">
[% INCLUDE gallery/exiftable.tt %]
</div>


[%~### image / video ###~%]

[% IF mobile_view %]
[% gallery_original_image_link = PAGE_NEXT.URI %]
[% ELSE %]
[% gallery_original_image_link = GALLERY_ORIGINAL_URI || GALLERY_IMAGE_BIG_URI %]
[% END %]

[% IF GALLERY_VIDEO %]
<div class="gallery_video">
<video id="video_0" class="video-js vjs-default-skin" controls preload="auto" width="[% GALLERY_VIDEO_STILL_IMAGE_WIDTH %]" height="[% GALLERY_VIDEO_STILL_IMAGE_HEIGHT %]" poster="[% GALLERY_VIDEO_STILL_IMAGE_URI %]" data-setup="{}">
[% FOREACH v IN GALLERY_VIDEO %]
<source src="[% v.uri %]" type="[% v.mime_type %]">
[% END %]
</video>
</div>
[% ELSE %]
<div class="gallery_image">
[% IF gallery_original_image_link %]<a href="[% gallery_original_image_link %]">[% END %]
<img src="[% GALLERY_IMAGE_SCALED_URI %]" alt="[% SRC_FILE_NAME %]" style="max-width:[% GALLERY_IMAGE_SCALED_WIDTH %]px;"/>
[% IF gallery_original_image_link %]</a>[% END %]
</div>
[% END %]


[%~### bottom prev/next links ###~%]

[% IF mobile_view ~%]  [%~### mobile view (buttons only) ###~%]

<div class="gallery_attributes">
[% IF summary %]<div class="gallery_summary">[% summary %]</div>[% END %]
[% IF desc %]<div class="gallery_desc">[% desc %]</div>[% END %]
</div>
<div class="prevnext_bottom">
[% INCLUDE gallery/button.tt
    link    = PAGE_PREV.URI
    enabled = PAGE_PREV
    text    = "&laquo; prev"
%]
[% INCLUDE gallery/button_separator.tt %]
[% INCLUDE gallery/button.tt
    link    = PAGE_NEXT.URI
    enabled = PAGE_NEXT
    text    = "next &raquo;"
%]
</div>

[% ELSE %]  [%~### web wiev (minithumbs with link) ###~%]

<table class="prevnext_bottom">
<tbody>
<tr>
<td class="prev" style="width: [% GALLERY_IMAGE_MINITHUMB_MAX_WIDTH %]px; height: [% GALLERY_IMAGE_MINITHUMB_MAX_HEIGHT %]px;">
[% IF PAGE_PREV %]
<a href="[% PAGE_PREV.URI %]">
<div style="width: [% GALLERY_IMAGE_MINITHUMB_MAX_WIDTH %]px; height: [% GALLERY_IMAGE_MINITHUMB_MAX_HEIGHT %]px;">
<img src="[% PAGE_PREV.GALLERY_IMAGE_MINITHUMB_URI %]" alt="[% PAGE_PREV.GALLERY_IMAGE_MINITHUMB_NAME %]" width="[% PAGE_PREV.GALLERY_IMAGE_MINITHUMB_WIDTH %]" height="[% PAGE_PREV.GALLERY_IMAGE_MINITHUMB_HEIGHT %]"/>
</div>
</a>
[% END %]
</td>
<td class="next" style="width: [% GALLERY_IMAGE_MINITHUMB_MAX_WIDTH %]px; height: [% GALLERY_IMAGE_MINITHUMB_MAX_HEIGHT %]px;">
[% IF PAGE_NEXT %]
<a href="[% PAGE_NEXT.URI %]">
<div style="width: [% GALLERY_IMAGE_MINITHUMB_MAX_WIDTH %]px; height: [% GALLERY_IMAGE_MINITHUMB_MAX_HEIGHT %]px;">
<img src="[% PAGE_NEXT.GALLERY_IMAGE_MINITHUMB_URI %]" alt="[ %PAGE_NEXT.GALLERY_IMAGE_MINITHUMB_NAME %]" width="[% PAGE_NEXT.GALLERY_IMAGE_MINITHUMB_WIDTH %]" height="[% PAGE_NEXT.GALLERY_IMAGE_MINITHUMB_HEIGHT %]"/>
</div>
</a>
[% END %]
</td>
<td class="gallery_attributes">
[% IF summary %]<div class="gallery_summary">[% summary %]</div>[% END %]
[% IF desc %]<div class="gallery_desc">[% desc %]</div>[% END %]
</td>
</tr>
<tr>
<td class="prev">
[% IF PAGE_PREV %]
<a href="[% PAGE_PREV.URI %]">&laquo; prev</a>
[% END %]
</td>
<td class="next">
[% IF PAGE_NEXT %]
<a href="[% PAGE_NEXT.URI %]">next &raquo;</a>
[% END %]
</td>
<td>
</td>
</tr>
</tbody>
</table>

[% END %]

[%~### footer ###%]

[% PROCESS gallery/bottom.tt %]

[% PROCESS filewiki/debug.tt %]

</body>
</html>
