[%~# generate "pagelist" variable. Arrayref of:
   # { index     => page,
   #   highlight => highlight_page }
~%]

[% pagelist_max_width = 0 %]
[% pagelist_max_height = 0 %]
[% pagelist_all_dir = 1 %]
[% pagelist = [] %]
[% FOREACH page IN DIR.TREE %]
  [% NEXT IF page.SKIP_PREVNEXT %]

  [% slideshow_enable = 1 UNLESS page.IS_DIR %]

  [%# find highlighted page %]
  [% highlight_page = page %]
  [% WHILE highlight_page.IS_DIR %]
    [%# set highlight_page to first page having "highlight" variable set %]
    [% hfound = FileWiki.PageArray(ROOT => highlight_page,
                                   match => { highlight => '1', IS_DIR => '0' },
                                   depth => 1
                                  ).first
    %]
    [% SET highlight_page = hfound IF hfound %]
    [% LAST IF hfound %]

    [%# recurse into first directory having highlight flag %]
    [% hfound = FileWiki.PageArray(ROOT => highlight_page,
                                   match => { highlight => '1', IS_DIR => '1' },
                                   depth => 1
                                  ).first
    %]
    [% SET highlight_page = hfound IF hfound %]
    [% NEXT IF hfound %]

    [%# no highlight found, set to first page handled by FileWiki::Plugin::Gallery %]
    [% hfound = FileWiki.PageArray(ROOT => highlight_page,
                                   match => { HANDLER_NAME => 'FileWiki::Plugin::Gallery', IS_DIR => '0' },
                                  ).first
    %]
    [% SET highlight_page = hfound IF hfound %]
    [% LAST IF hfound %]

    [%# uuh, still no highlight found, set to first page in tree %]
    [% SET highlight_page = page.TREE.0 %]
    [% LAST %]
  [% END %]

  [% pagelist.push({index => page, highlight => highlight_page}) %]

  [% IF highlight_page.RESOURCE.THUMB.HEIGHT && (highlight_page.RESOURCE.THUMB.HEIGHT > pagelist_max_height) %]
    [% SET pagelist_max_height = highlight_page.RESOURCE.THUMB.HEIGHT %]
  [% END %]
  [% IF highlight_page.RESOURCE.THUMB.WIDTH && (highlight_page.RESOURCE.THUMB.WIDTH > pagelist_max_width) %]
    [% SET pagelist_max_width = highlight_page.RESOURCE.THUMB.WIDTH %]
  [% END %]

  [% SET pagelist_all_dir = 0 UNLESS page.IS_DIR %]

[% END %]
