[% # Root element of PhotoSwipe. Must have class pswp. %]
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    [% # Background of PhotoSwipe.
       # It's a separate element as animating opacity is faster than rgba(). %]
    <div class="pswp__bg"></div>

    [% # Slides wrapper with overflow:hidden. %]
    <div class="pswp__scroll-wrap">

        [% # Container that holds slides.
           #  PhotoSwipe keeps only 3 of them in the DOM to save memory.
           #  Don't modify these 3 pswp__item elements, data is added later on. %]
        <div class="pswp__container">        [% # chomp %]
            <div class="pswp__item"></div>   [% # chomp %]
            <div class="pswp__item"></div>   [% # chomp %]
            <div class="pswp__item"></div>   [% # chomp %]
        </div>

        [% # Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. %]
        <div class="pswp__ui pswp__ui--hidden">

            [% # The top-menu %]
            <div class="pswp__top-bar">

                [% #  Controls are self-explanatory. Order can be changed. %]

                <div class="pswp__counter"></div>    [% # chomp %]

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>         [% # chomp %]
                <button class="pswp__button pswp__button--share" title="Share"></button>               [% # chomp %]
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>      [% # chomp %]
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>          [% # chomp %]
                <button class="pswp__button pswp__button--info" title="Image details"></button>        [% # chomp %]
                <button class="pswp__button pswp__button--map" title="Google map"></button>            [% # chomp %]
                <button class="pswp__button pswp__button--swisstopo" title="SwissTopo map"></button>   [% # chomp %]

                [% # Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR %]
                [% # element will get class pswp__preloader--active when preloader is running %]
                <div class="pswp__preloader">                                  [% # chomp %]
                    <div class="pswp__preloader__icn">                         [% # chomp %]
                      <div class="pswp__preloader__cut">                       [% # chomp %]
                        <div class="pswp__preloader__donut"></div>             [% # chomp %]
                      </div>                                                   [% # chomp %]
                    </div>                                                     [% # chomp %]
                </div>                                                         [% # chomp %]
            </div>                                                             [% # chomp %]

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">  [% # chomp %]
                <div class="pswp__share-tooltip"></div>                                 [% # chomp %]

                [% # TODO: exif info table should go here! %]

            </div>                                                                      [% # chomp %]

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>  [% # chomp %]
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>    [% # chomp %]

            <div class="pswp__caption">                      [% # chomp %]
                <div class="pswp__caption__center"></div>    [% # chomp %]
            </div>                                           [% # chomp %]

            <div class="pswp__info pswp__info--hidden">      [% # chomp %]
                <div class="pswp__info__wrap">               [% # chomp %]
                     <div class="pswp__info__content"></div> [% # chomp %]
                     <div class="pswp__info__btnclose pswp__button pswp__button--wclose"></div> [% # chomp %]
                </div>                                       [% # chomp %]
            </div>                                           [% # chomp %]

        </div>   [% # chomp %]

    </div>   [% # chomp %]

</div>    [% # chomp %]
