[filewiki_vars]
TEMPLATE=0
SKIP_PREVNEXT=1
title=Slide Show
[/filewiki_vars]

[% DEFAULT
  stylesheet_blueimp    = "$scripts_dir/blueimp-gallery/css/blueimp-gallery.min.css"
  script_blueimp        = "$scripts_dir/blueimp-gallery/js/blueimp-gallery.min.js"

  script_jquery         = "$scripts_dir/jquery-latest.min.js"
  script_galleria       = "$scripts_dir/galleria/galleria.min.js"
  script_galleria_theme = "$scripts_dir/galleria/themes/classic/galleria.classic.min.js"
  stylesheet_galleria   = "$scripts_dir/galleria/themes/classic/galleria.classic.css"
%]


[%~
  #
  # NOTE: This file is included by every directory defined in "gallery.tree.vars".
  #
~%]

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


[% IF gallery_slideshow == "galleria" %]

[%~########################################
   # Galleria
   # --------
   #
   # This is an example using the free galleria javascript app.
   # You can download the sources at: <http://galleria.io/>
   #
%]

[% INCLUDE filewiki/head.tt
     javascript = "$script_jquery:$script_galleria"
     stylesheet = "$css_dir/slideshow.css:$stylesheet_galleria"
%]

<body>

<script>
  [%# http://galleria.io/docs/ %]
  Galleria.loadTheme('[% script_galleria_theme %]');
  Galleria.run('#galleria', {
    height: 0.5625,   // ratio: 16/10
    transition: false,  // disable transitions for mouse users (for speed)
    touchTransition: 'slide',  // we like slide on mobile devices
    imageCrop: false,  // scale down so the entire image fits
[%#
//  lightbox: true,  // zoom in when the user clicks on an image
//  autoplay: 7000, // will move forward every 7 seconds
//  width: 1280,
//  height: 720,
//  height: 0.5625   // ratio: 16/9
//    responsive: true,
%]
  });
</script>

<div id="galleria">
[% FOREACH href IN DIR.TREE %]
[% NEXT IF href.SKIP_PREVNEXT %]
[% NEXT IF href.IS_DIR %]
<a href="[% href.GALLERY_IMAGE_SCALED_NAME %]">
<img src="[% href.GALLERY_IMAGE_MINITHUMB_NAME %]" data-title="[% href.title || href.SRC_FILE_NAME %]" data-description="[% href.desc %]"
[% IF href.GALLERY_IMAGE_BIG_NAME || href.GALLERY_ORIGINAL_NAME +%] data-big="[% href.GALLERY_IMAGE_BIG_NAME || href.GALLERY_ORIGINAL_NAME %]"[% END %]
/>
</a>
[% END %]
</div>

</body>



[% ELSIF gallery_slideshow == "blueimp" %]

[%~########################################
   # blueimp Gallery
   # ---------------
   #
   # This is an example using the free blueimp gallery javascript app.
   # You can download the sources at: <https://github.com/blueimp/Gallery>
   #
%]


[% INCLUDE filewiki/head.tt
     stylesheet = "$stylesheet_blueimp:$css_dir/gallery.css"
%]

<body>

[%~# NOTE: To initialize the gallery with visible controls, just add the "blueimp-gallery-controls" class to the "blueimp-container" +%]
<div id="blueimp-container" class="blueimp-gallery">
    <div class="slides"></div>
    <div class="gallery_header">
[% IF gallery_slideshow_trail %]
[% INCLUDE gallery/trail.tt top=DIR %]
[% END %]
      <p><span class="gallery_header_title"></span></p>
    </div>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>

[%~# Note: blueimp does not work if we load the scripts in <head> +%]
<script src="[% script_blueimp %]"></script>
<script>
var media_list = [
[% FOREACH href IN DIR.TREE %]
[% NEXT IF href.SKIP_PREVNEXT %]
[% NEXT IF href.IS_DIR %]
{
  NAME: '[% href.NAME %]',
  URI: '[% href.URI %]',
[% IF href.title +%]
  title: '[% href.title %]',
[% END %]
[% IF href.GALLERY_VIDEO +%]
  type:  'video/*',
  poster: '[% href.GALLERY_VIDEO_STILL_IMAGE_URI %]',
  sources: [
[% FOREACH vid IN href.GALLERY_VIDEO +%]
    { type: '[% vid.MIME_TYPE %]', href: '[% vid.URI %]' },
[% END +%]
  ],
[% ELSE +%]
  href:  '[% href.GALLERY_IMAGE_BIG_NAME || href.GALLERY_IMAGE_SCALED_NAME %]',
  type:  '[% href.GALLERY_IMAGE_BIG_MIME_TYPE || href.GALLERY_IMAGE_SCALED_MIME_TYPE %]',
  thumbnail: '[% href.GALLERY_IMAGE_MINITHUMB_NAME %]',
[% END +%]
},
[% END +%]
];

[%# parse arguments: "display" and "start_slideshow" (e.g. "slideshow.html?display=IMG001") %]
var media_index = 0;
var close_action;
var match_name = window.location.search.match(/[\?&]display\=(.*)/);
var start_slideshow = (window.location.search.match(/[\?&]start_slideshow/) === null) ? 0 : 1;
if(match_name !== null) {
  match_name = match_name[1].replace(/[\?&].*$/, "");
  for(var i = 0; i < media_list.length; i++) {
    if(media_list[i]["NAME"] == match_name) {
      media_index = i;
      close_action = "displayed";
      break;
    }
  }
}

/* credits for blueimp gallery go to: <https://github.com/blueimp/Gallery> */
blueimp.Gallery(media_list,
{
  index: media_index,
  container: '#blueimp-container',
  titleElement: 'span',
  stretchImages: true,
  closeOnSlideClick: false,
  startSlideshow: start_slideshow,
  onclosed: function () {
    var forward_uri = null;
    if(close_action === "displayed")
      forward_uri = media_list[this.index]["URI"];

    if(forward_uri !== null)
      window.location.href = forward_uri;
    else if(window.history.length > 1)
      window.history.back();
    else
      window.location.href = '[% DIR.INDEX_PAGE.URI %]';
  }
});
</script>
<noscript>
<div class="gallery_header">
[% INCLUDE gallery/trail.tt top=DIR %]
<p>Please enable javascript for the slide show.</p>
</div>
</noscript>
</body>

[% ELSE %]

[%~########################################
   # unknown gallery_slideshow
   #
%]

<body>

[% FOREACH href IN DIR.TREE %]
[% NEXT IF href.SKIP_PREVNEXT %]
[% NEXT IF href.IS_DIR %]
[% NEXT UNLESS href.GALLERY_IMAGE_MINITHUMB_NAME %]
<a href="[% href.GALLERY_IMAGE_BIG_NAME || href.GALLERY_IMAGE_SCALED_NAME %]" title="[% href.title || href.SRC_FILE_NAME %]">
<img src="[% href.GALLERY_IMAGE_MINITHUMB_NAME %]" alt="[% href.title || href.SRC_FILE_NAME %]"/>
</a>
[% END %]

<p>
Unsupported gallery_slideshow: "[% gallery_slideshow %]".
</p>

</body>

[% END %]

</html>
