[filewiki_vars]
TEMPLATE=0
SKIP_PREVNEXT=1
stylesheet=$css_dir/slideshow.css:$stylesheet_galleria
meta_HandheldFriendly=True
meta_viewport="width=device-width, initial-scale=1, maximum-scale=2, minimum-scale=1, user-scalable=1"
[/filewiki_vars]

[%~################~%]

[%#
  # NOTE: This is an example using the free galleria javascript app.
  # You can download the sources at: <http://galleria.io/>
  #
  # NOTE: 
  # This file is included by every directory defined in
  # "gallery.tree.vars".
  #
%]


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

[% INCLUDE filewiki/head.tt 
     javascript = "$script_jquery:$script_galleria"
%]

<body>

<script>
  [%# http://galleria.io/docs/ %]
  Galleria.loadTheme('[% script_galleria_theme %]');
  Galleria.run('#galleria', {
    height: 0.5625,   // ratio: 16/10
    transition: false,  // disable transitions for mouse users (for speed)
    touchTransition: 'slide',  // we like slide on mobile devices
    imageCrop: false,  // scale down so the entire image fits
[%#
//  lightbox: true,  // zoom in when the user clicks on an image
//  autoplay: 7000, // will move forward every 7 seconds
//  width: 1280,
//  height: 720,
//  height: 0.5625   // ratio: 16/9
//    responsive: true,
%]
  });
</script>

<div id="galleria">
[% FOREACH href IN DIR.TREE %]
[% NEXT IF href.SKIP_PREVNEXT %]
[% NEXT IF href.IS_DIR %]
<a href="[% href.GALLERY_RESIZE_SCALED_NAME %]">
<img src="[% href.GALLERY_RESIZE_MINITHUMB_NAME %]" data-title="[% href.title || href.SRC_FILE_NAME %]" data-description="[% href.desc %]"
[% IF href.GALLERY_RESIZE_BIG_NAME || href.GALLERY_ORIGINAL_NAME +%] data-big="[% href.GALLERY_RESIZE_BIG_NAME || href.GALLERY_ORIGINAL_NAME %]"[% END %]
/>
</a>
[% END %]
</div>
</body>
</html>
